		["characteristicDesc"] = "EquipType_100Desc",
		["defineValue"] = 3,
		["equipmentType"] = 100,
		["name"] = "equipmentType_100",
		["sizeLarge"] = -0.25,
		["sizeMedium"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_100",
		["slotList"] = {
			0,
		},
	},
	[101] = {
		["characteristicDesc"] = "EquipType_101Desc",
		["defineValue"] = 3,
		["equipmentType"] = 101,
		["name"] = "equipmentType_101",
		["sizeLarge"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_101",
		["slotList"] = {
			0,
		},
	},
	[102] = {
		["characteristicDesc"] = "EquipType_102Desc",
		["defineValue"] = 3,
		["equipmentType"] = 102,
		["name"] = "equipmentType_102",
		["sizeMedium"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_102",
		["slotList"] = {
			0,
		},
	},
	[103] = {
		["characteristicDesc"] = "EquipType_103Desc",
		["defineValue"] = 3,
		["equipmentType"] = 103,
		["name"] = "equipmentType_103",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_103",
		["slotList"] = {
			0,
		},
	},
	[104] = {
		["characteristicDesc"] = "EquipType_104Desc",
		["defineValue"] = 3,
		["equipmentType"] = 104,
		["name"] = "equipmentType_104",
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_104",
		["slotList"] = {
			0,
		},
	},
	[105] = {
		["attackInterval"] = 0,
		["characteristicDesc"] = "EquipType_105Desc",
		["defineValue"] = 2,
		["equipmentType"] = 105,
		["name"] = "equipmentType_105",
		["sizeLarge"] = -0.25,
		["sizeMedium"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_105",
		["slotList"] = {
			0,
			1,
		},
	},
	[106] = {
		["characteristicDesc"] = "EquipType_106Desc",
		["defineValue"] = 4,
		["equipmentType"] = 106,
		["name"] = "equipmentType_106",
		["occupiedAllSlot"] = 1,
		["sizeLarge"] = -0.5,
		["sizeMedium"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_106",
		["slotList"] = {
			0,
			1,
		},
	},
	[107] = {
		["characteristicDesc"] = "EquipType_107Desc",
		["defineValue"] = 4,
		["equipmentType"] = 107,
		["name"] = "equipmentType_107",
		["occupiedAllSlot"] = 1,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_107",
		["slotList"] = {
			0,
			1,
		},
	},
	[201] = {
		["attackInterval"] = 0,
		["defineValue"] = 1,
		["equipmentType"] = 201,
		["name"] = "equipmentType_201",
		["skillNeedWeaponType"] = "SkillNeedWeaponType_201",
		["slotList"] = {
			1,
		},
	},
	[301] = {
		["characteristicDesc"] = "EquipType_301Desc",
		["defineValue"] = 4,
		["equipmentType"] = 301,
		["name"] = "equipmentType_301",
		["occupiedAllSlot"] = 1,
		["sizeMedium"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_301",
		["slotList"] = {
			0,
			1,
		},
	},
	[302] = {
		["characteristicDesc"] = "EquipType_302Desc",
		["defineValue"] = 4,
		["equipmentType"] = 302,
		["name"] = "equipmentType_302",
		["occupiedAllSlot"] = 1,
		["sizeMedium"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_302",
		["slotList"] = {
			0,
			1,
		},
	},
	[303] = {
		["characteristicDesc"] = "EquipType_303Desc",
		["defineValue"] = 4,
		["equipmentType"] = 303,
		["name"] = "equipmentType_303",
		["occupiedAllSlot"] = 1,
		["sizeMedium"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_303",
		["slotList"] = {
			0,
			1,
		},
	},
	[304] = {
		["attackInterval"] = 0,
		["characteristicDesc"] = "EquipType_304Desc",
		["defineValue"] = 4,
		["equipmentType"] = 304,
		["name"] = "equipmentType_304",
		["occupiedAllSlot"] = 1,
		["sizeLarge"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_304",
		["slotList"] = {
			0,
			1,
		},
	},
	[305] = {
		["characteristicDesc"] = "EquipType_305Desc",
		["defineValue"] = 4,
		["equipmentType"] = 305,
		["name"] = "equipmentType_305",
		["occupiedAllSlot"] = 1,
		["sizeLarge"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_305",
		["slotList"] = {
			0,
			1,
		},
	},
	[306] = {
		["characteristicDesc"] = "EquipType_306Desc",
		["defineValue"] = 4,
		["equipmentType"] = 306,
		["name"] = "equipmentType_306",
		["occupiedAllSlot"] = 1,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_306",
		["slotList"] = {
			0,
			1,
		},
	},
	[307] = {
		["characteristicDesc"] = "EquipType_305Desc",
		["defineValue"] = 4,
		["equipmentType"] = 307,
		["name"] = "equipmentType_307",
		["occupiedAllSlot"] = 1,
		["sizeLarge"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_307",
		["slotList"] = {
			0,
			1,
		},
	},
	[308] = {
		["characteristicDesc"] = "EquipType_105Desc",
		["defineValue"] = 4,
		["equipmentType"] = 308,
		["name"] = "equipmentType_308",
		["occupiedAllSlot"] = 1,
		["sizeLarge"] = -0.25,
		["sizeMedium"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_308",
		["slotList"] = {
			0,
			1,
		},
	},
	[309] = {
		["characteristicDesc"] = "EquipType_102Desc",
		["defineValue"] = 4,
		["equipmentType"] = 309,
		["name"] = "equipmentType_309",
		["occupiedAllSlot"] = 1,
		["sizeMedium"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_309",
		["slotList"] = {
			0,
			1,
		},
	},
	[310] = {
		["characteristicDesc"] = "EquipType_310Desc",
		["defineValue"] = 4,
		["equipmentType"] = 310,
		["name"] = "equipmentType_310",
		["occupiedAllSlot"] = 1,
		["sizeLarge"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_310",
		["slotList"] = {
			0,
			1,
		},
	},
	[311] = {
		["characteristicDesc"] = "EquipType_311Desc",
		["defineValue"] = 4,
		["equipmentType"] = 311,
		["name"] = "equipmentType_311",
		["occupiedAllSlot"] = 1,
		["sizeLarge"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_311",
		["slotList"] = {
			0,
			1,
		},
	},
	[312] = {
		["characteristicDesc"] = "EquipType_312Desc",
		["defineValue"] = 3,
		["equipmentType"] = 312,
		["name"] = "equipmentType_312",
		["occupiedAllSlot"] = 1,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_312",
		["slotList"] = {
			0,
			1,
		},
	},
	[401] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "Img_ball_blue",
		["equipmentType"] = 401,
		["name"] = "equipmentType_401",
		["slotList"] = {
			3,
		},
	},
	[402] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "Img_ball_blue",
		["equipmentType"] = 402,
		["name"] = "equipmentType_402",
		["slotList"] = {
			2,
		},
	},
	[403] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "Img_ball_blue",
		["equipmentType"] = 403,
		["name"] = "equipmentType_403",
		["slotList"] = {
			4,
		},
	},
	[501] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "Img_ball_green",
		["equipmentType"] = 501,
		["name"] = "equipmentType_501",
		["slotList"] = {
			5,
			6,
		},
	},
	[502] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "Img_ball_green",
		["equipmentType"] = 502,
		["name"] = "equipmentType_502",
		["slotList"] = {
			5,
			6,
		},
	},
	[503] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "Img_ball_green",
		["equipmentType"] = 503,
		["name"] = "equipmentType_503",
		["slotList"] = {
			5,
			6,
		},
	},
	[504] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "Img_ball_green",
		["equipmentType"] = 504,
		["name"] = "equipmentType_504",
		["slotList"] = {
			5,
			6,
		},
	},
	[505] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "Img_ball_green",
		["equipmentType"] = 505,
		["name"] = "equipmentType_505",
		["slotList"] = {
			13,
		},
	},
	[506] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "Img_ball_green",
		["equipmentType"] = 506,
		["name"] = "equipmentType_506",
		["slotList"] = {
			13,
		},
	},
	[601] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 601,
		["name"] = "equipmentType_601",
		["slotList"] = {
			7,
		},
	},
	[602] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 602,
		["name"] = "equipmentType_602",
		["slotList"] = {
			8,
		},
	},
	[603] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 603,
		["name"] = "equipmentType_603",
		["slotList"] = {
			9,
		},
	},
	[604] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 604,
		["name"] = "equipmentType_604",
		["slotList"] = {
			12,
		},
	},
	[605] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 605,
		["name"] = "equipmentType_605",
		["slotList"] = {
			10,
		},
	},
	[606] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 606,
		["name"] = "equipmentType_606",
		["slotList"] = {
			11,
		},
	},
	[607] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 607,
		["name"] = "equipmentType_607",
		["occupiedAllSlot"] = 1,
		["slotList"] = {
			7,
			12,
		},
	},
	[608] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 608,
		["name"] = "equipmentType_608",
		["occupiedAllSlot"] = 1,
		["slotList"] = {
			7,
			10,
		},
	},
	[609] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 609,
		["name"] = "equipmentType_609",
		["occupiedAllSlot"] = 1,
		["slotList"] = {
			8,
			12,
		},
	},
	[610] = {
		["attackInterval"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 610,
		["name"] = "equipmentType_610",
		["occupiedAllSlot"] = 1,
		["slotList"] = {
			7,
			8,
			9,
		},
	},
	[996] = {
		["CanJobSkill"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 996,
		["name"] = "equipmentType_996",
		["occupiedAllSlot"] = 1,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_996",
		["slotList"] = {
			0,
			1,
		},
	},
	[997] = {
		["CanJobSkill"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 997,
		["name"] = "equipmentType_997",
		["slotList"] = {
			0,
			1,
		},
	},
	[998] = {
		["CanJobSkill"] = 0,
		["enchantPropColor"] = "",
		["equipmentType"] = 998,
		["name"] = "equipmentType_998",
		["slotList"] = {
			0,
			1,
		},
	},
	[999] = {
		["enchantPropColor"] = "",
		["equipmentType"] = 999,
		["name"] = "equipmentType_999",
		["sizeLarge"] = -0.5,
		["sizeMedium"] = -0.5,
		["sizeSmall"] = -0.5,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_999",
		["slotList"] = {
			0,
		},
	},
	[101201] = {
		["enchantPropColor"] = "",
		["equipmentType"] = 101201,
		["name"] = "equipmentType_101201",
		["occupiedAllSlot"] = 1,
		["sizeLarge"] = -0.25,
		["sizeSmall"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_101201",
		["slotList"] = {
			0,
			1,
		},
	},
	[105105] = {
		["enchantPropColor"] = "",
		["equipmentType"] = 105105,
		["name"] = "equipmentType_105105",
		["occupiedAllSlot"] = 1,
		["sizeLarge"] = -0.25,
		["sizeMedium"] = -0.25,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_105105",
		["slotList"] = {
			0,
			1,
		},
	},
	[999201] = {
		["enchantPropColor"] = "",
		["equipmentType"] = 999201,
		["name"] = "equipmentType_999201",
		["occupiedAllSlot"] = 1,
		["sizeLarge"] = -0.5,
		["sizeMedium"] = -0.5,
		["sizeSmall"] = -0.5,
		["skillNeedWeaponType"] = "SkillNeedWeaponType_999201",
		["slotList"] = {
			0,
			1,
		},
	},
}
local baseTable = 
{
	["CanJobSkill"] = 1,
	["attackInterval"] = 1,
	["characteristicDesc"] = "",
	["defineValue"] = 0,
	["enchantPropColor"] = "Img_ball_red",
	["occupiedAllSlot"] = 0,
	["sizeLarge"] = 0,
	["sizeMedium"] = 0,
	["sizeSmall"] = 0,
	["skillNeedWeaponType"] = "",
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
