    [10202194]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=20,
        ["ConditionId"]={},
        ["CoupleExp"]=2,
        ["CurrencyId"]=1,
        ["CurrencyNum"]=60000,
        ["DropId"]=0,
        ["GiftLevel"]=2,
        ["Intimacy"]=10,
        ["IsCanName"]=0,
        ["IsCostTips"]=0,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10202194,
        ["LockTips"]="GiftUnlockTips10901005",
        ["Order"]=14,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10221001]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=200,
        ["ConditionId"]={
            250036
        },
        ["CoupleExp"]=10,
        ["CurrencyId"]=3,
        ["CurrencyNum"]=10000,
        ["DropId"]=0,
        ["GiftLevel"]=3,
        ["Intimacy"]=100,
        ["IsCanName"]=0,
        ["IsCostTips"]=0,
        ["IsGmGift"]=1,
        ["IsOnlineOnly"]=1,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10221001,
        ["LockTips"]="GiftUnlockTips10221001",
        ["Order"]=8,
        ["PresentDayMaxNum"]=10,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=102210011,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901001]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=5,
        ["ConditionId"]={},
        ["CoupleExp"]=1,
        ["CurrencyId"]=1,
        ["CurrencyNum"]=5000,
        ["DropId"]=0,
        ["GiftLevel"]=1,
        ["Intimacy"]=2,
        ["IsCanName"]=0,
        ["IsCostTips"]=0,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901001,
        ["LockTips"]="GiftUnlockTips10901001",
        ["Order"]=18,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901002]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=10,
        ["ConditionId"]={},
        ["CoupleExp"]=2,
        ["CurrencyId"]=1,
        ["CurrencyNum"]=10000,
        ["DropId"]=0,
        ["GiftLevel"]=1,
        ["Intimacy"]=5,
        ["IsCanName"]=0,
        ["IsCostTips"]=0,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901002,
        ["LockTips"]="GiftUnlockTips10901002",
        ["Order"]=17,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901003]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=500,
        ["ConditionId"]={},
        ["CoupleExp"]=50,
        ["CurrencyId"]=3,
        ["CurrencyNum"]=50000,
        ["DropId"]=0,
        ["GiftLevel"]=4,
        ["Intimacy"]=1000,
        ["IsCanName"]=1,
        ["IsCostTips"]=1,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901003,
        ["LockTips"]="GiftUnlockTips10901012",
        ["Order"]=7,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901004]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=150,
        ["ConditionId"]={},
        ["CoupleExp"]=15,
        ["CurrencyId"]=3,
        ["CurrencyNum"]=15000,
        ["DropId"]=0,
        ["GiftLevel"]=3,
        ["Intimacy"]=300,
        ["IsCanName"]=0,
        ["IsCostTips"]=1,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901004,
        ["LockTips"]="GiftUnlockTips10901008",
        ["Order"]=11,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901005]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=600,
        ["ConditionId"]={},
        ["CoupleExp"]=60,
        ["CurrencyId"]=3,
        ["CurrencyNum"]=60000,
        ["DropId"]=0,
        ["GiftLevel"]=4,
        ["Intimacy"]=1200,
        ["IsCanName"]=1,
        ["IsCostTips"]=1,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901005,
        ["LockTips"]="GiftUnlockTips10901013",
        ["Order"]=6,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901006]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=300,
        ["ConditionId"]={},
        ["CoupleExp"]=30,
        ["CurrencyId"]=3,
        ["CurrencyNum"]=30000,
        ["DropId"]=0,
        ["GiftLevel"]=3,
        ["Intimacy"]=600,
        ["IsCanName"]=0,
        ["IsCostTips"]=1,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901006,
        ["LockTips"]="GiftUnlockTips10901010",
        ["Order"]=10,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901007]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=400,
        ["ConditionId"]={},
        ["CoupleExp"]=40,
        ["CurrencyId"]=3,
        ["CurrencyNum"]=40000,
        ["DropId"]=0,
        ["GiftLevel"]=4,
        ["Intimacy"]=800,
        ["IsCanName"]=1,
        ["IsCostTips"]=1,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901007,
        ["LockTips"]="GiftUnlockTips10901011",
        ["Order"]=9,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901008]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=30,
        ["ConditionId"]={},
        ["CoupleExp"]=3,
        ["CurrencyId"]=1,
        ["CurrencyNum"]=30000,
        ["DropId"]=0,
        ["GiftLevel"]=1,
        ["Intimacy"]=15,
        ["IsCanName"]=0,
        ["IsCostTips"]=0,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901008,
        ["LockTips"]="GiftUnlockTips10901003",
        ["Order"]=16,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901009]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=200,
        ["ConditionId"]={},
        ["CoupleExp"]=20,
        ["CurrencyId"]=3,
        ["CurrencyNum"]=20000,
        ["DropId"]=0,
        ["GiftLevel"]=3,
        ["Intimacy"]=400,
        ["IsCanName"]=0,
        ["IsCostTips"]=1,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901009,
        ["LockTips"]="GiftUnlockTips10901009",
        ["Order"]=10,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901010]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=800,
        ["ConditionId"]={},
        ["CoupleExp"]=80,
        ["CurrencyId"]=3,
        ["CurrencyNum"]=80000,
        ["DropId"]=0,
        ["GiftLevel"]=4,
        ["Intimacy"]=1600,
        ["IsCanName"]=1,
        ["IsCostTips"]=1,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901010,
        ["LockTips"]="GiftUnlockTips10901014",
        ["Order"]=5,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901011]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=21,
        ["CharmValue"]=1000,
        ["ConditionId"]={},
        ["CoupleExp"]=100,
        ["CurrencyId"]=3,
        ["CurrencyNum"]=99999,
        ["DropId"]=0,
        ["GiftLevel"]=4,
        ["Intimacy"]=2000,
        ["IsCanName"]=1,
        ["IsCostTips"]=1,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901011,
        ["LockTips"]="GiftUnlockTips10901015",
        ["Order"]=1,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901012]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=21,
        ["CharmValue"]=1000,
        ["ConditionId"]={},
        ["CoupleExp"]=100,
        ["CurrencyId"]=3,
        ["CurrencyNum"]=99999,
        ["DropId"]=0,
        ["GiftLevel"]=4,
        ["Intimacy"]=2000,
        ["IsCanName"]=1,
        ["IsCostTips"]=1,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901012,
        ["LockTips"]="GiftUnlockTips10901016",
        ["Order"]=2,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901013]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=21,
        ["CharmValue"]=1000,
        ["ConditionId"]={},
        ["CoupleExp"]=100,
        ["CurrencyId"]=3,
        ["CurrencyNum"]=99999,
        ["DropId"]=0,
        ["GiftLevel"]=4,
        ["Intimacy"]=2000,
        ["IsCanName"]=1,
        ["IsCostTips"]=1,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901013,
        ["LockTips"]="GiftUnlockTips10901017",
        ["Order"]=3,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901014]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=21,
        ["CharmValue"]=1000,
        ["ConditionId"]={},
        ["CoupleExp"]=100,
        ["CurrencyId"]=3,
        ["CurrencyNum"]=99999,
        ["DropId"]=0,
        ["GiftLevel"]=4,
        ["Intimacy"]=2000,
        ["IsCanName"]=1,
        ["IsCostTips"]=1,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901014,
        ["LockTips"]="GiftUnlockTips10901018",
        ["Order"]=4,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901015]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=50,
        ["ConditionId"]={},
        ["CoupleExp"]=5,
        ["CurrencyId"]=1,
        ["CurrencyNum"]=50000,
        ["DropId"]=0,
        ["GiftLevel"]=2,
        ["Intimacy"]=25,
        ["IsCanName"]=0,
        ["IsCostTips"]=0,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901015,
        ["LockTips"]="GiftUnlockTips10901004",
        ["Order"]=15,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901016]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=100,
        ["ConditionId"]={},
        ["CoupleExp"]=10,
        ["CurrencyId"]=3,
        ["CurrencyNum"]=10000,
        ["DropId"]=0,
        ["GiftLevel"]=3,
        ["Intimacy"]=200,
        ["IsCanName"]=0,
        ["IsCostTips"]=1,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901016,
        ["LockTips"]="GiftUnlockTips10901007",
        ["Order"]=12,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901017]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=80,
        ["ConditionId"]={},
        ["CoupleExp"]=8,
        ["CurrencyId"]=1,
        ["CurrencyNum"]=80000,
        ["DropId"]=0,
        ["GiftLevel"]=2,
        ["Intimacy"]=40,
        ["IsCanName"]=0,
        ["IsCostTips"]=0,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901017,
        ["LockTips"]="GiftUnlockTips10901006",
        ["Order"]=13,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    },
    [10901018]={
        ["AcceptDayMaxNum"]=1000,
        ["AnnouncementId"]=0,
        ["CharmValue"]=60,
        ["ConditionId"]={},
        ["CoupleExp"]=6,
        ["CurrencyId"]=1,
        ["CurrencyNum"]=60000,
        ["DropId"]=0,
        ["GiftLevel"]=2,
        ["Intimacy"]=30,
        ["IsCanName"]=0,
        ["IsCostTips"]=0,
        ["IsGmGift"]=0,
        ["IsOnlineOnly"]=0,
        ["IsRareGift"]=1,
        ["IsShowInShop"]=1,
        ["IsUnlock"]=1,
        ["ItemID"]=10901018,
        ["LockTips"]="GiftUnlockTips10901005",
        ["Order"]=14,
        ["PresentDayMaxNum"]=100,
        ["PresentNeedIntimacy"]=0,
        ["ReceiverDropId"]=0,
        ["UnLockCharmValue"]=0,
        ["UnLockMonthCard"]=0
    }
