		["AnnouncTime"] = 1800,
		["Background_Color"] = 6,
		["DailyRefreshLimit"] = 3,
		["FirstDownCrystalClient"] = 0,
		["FirstDownCrystalPrize"] = 0,
		["IfHasFirstDown"] = 0,
		["MVPActivityFDPoints"] = 0,
		["MVPActivityLDPoints"] = 0,
		["MVPActivityPartPoints"] = 0,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10424272,
			10424038,
			10424041,
			10424035,
			10424224,
			10424232,
			10424200,
			10424240,
			10424047,
			10424005,
			10424009,
			10424013,
			10424017,
			10424021,
		},
		["MVPSortEnum"] = 2,
		["MonsterSubdivision"] = 1,
		["description"] = "MVPDes_21030",
		["descriptionLocalized"] = "蜂兵的首领，所有蜂兵的母亲，一只蜂后就足够发展出一个蜂群，在蜂兵部落中是力量与美丽的双重象征。尖刺进化成为刺轮，在深渊回廊中舞动着……",
		["dropRateUpActivityType"] = 0,
		["droplist"] = {
			10424272,
			10424038,
			10424041,
			10424035,
			10424047,
			10424224,
			10424232,
			10424200,
			10424240,
			10424005,
			10424009,
			10424013,
			10424017,
			10424021,
			10204046,
		},
		["fixedRefreshTime"] = 1800,
		["id"] = 21030,
		["mvpStaticId"] = 21030,
		["name"] = "MVPName_21030",
		["nameLocalized"] = "深渊蜂后",
		["skilllist"] = {
			30007102,
			30007103,
			30007104,
		},
		["upRate"] = 0,
	},
	[21031] = {
		["AnnouncTime"] = 1800,
		["Background_Color"] = 6,
		["DailyRefreshLimit"] = 3,
		["FirstDownCrystalClient"] = 0,
		["FirstDownCrystalPrize"] = 0,
		["IfHasFirstDown"] = 0,
		["MVPActivityFDPoints"] = 0,
		["MVPActivityLDPoints"] = 0,
		["MVPActivityPartPoints"] = 0,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10424248,
			10424256,
			10424045,
			10424043,
			10424034,
			10424208,
			10424240,
			10424047,
			10424005,
			10424009,
			10424013,
			10424017,
			10424021,
		},
		["MVPSortEnum"] = 2,
		["MonsterSubdivision"] = 1,
		["description"] = "MVPDes_21031",
		["descriptionLocalized"] = "皮里恩的原意为“吞天”，布满了利齿的舌头和大嘴，仿佛想把世间万物都吞下去。传言它是受到毒龙诅咒的英雄，因贪欲而化身魔物，终日游荡在深渊回廊之中，不想成为它的食物，就多加小心吧。",
		["dropRateUpActivityType"] = 0,
		["droplist"] = {
			10424248,
			10424256,
			10424045,
			10424043,
			10424034,
			10424047,
			10424208,
			10424240,
			10424005,
			10424009,
			10424013,
			10424017,
			10424021,
			10204046,
		},
		["fixedRefreshTime"] = 1800,
		["id"] = 21031,
		["mvpStaticId"] = 21031,
		["name"] = "MVPName_21031",
		["nameLocalized"] = "深渊皮里恩",
		["skilllist"] = {
			30008102,
			30008103,
			30008104,
		},
		["upRate"] = 0,
	},
	[21032] = {
		["AnnouncTime"] = 1800,
		["Background_Color"] = 6,
		["DailyRefreshLimit"] = 3,
		["FirstDownCrystalClient"] = 0,
		["FirstDownCrystalPrize"] = 0,
		["IfHasFirstDown"] = 0,
		["MVPActivityFDPoints"] = 0,
		["MVPActivityLDPoints"] = 0,
		["MVPActivityPartPoints"] = 0,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10424264,
			10424040,
			10424036,
			10424039,
			10424042,
			10424046,
			10424005,
			10424009,
			10424013,
			10424017,
			10424021,
		},
		["MVPSortEnum"] = 2,
		["MonsterSubdivision"] = 1,
		["description"] = "MVPDes_21032",
		["descriptionLocalized"] = "被冠以“克拉肯”之名的海上霸主，传闻中见过它第三只眼睛的人都没能走出海洋漩涡，深渊回廊中的滔天巨浪即将因它而掀起……",
		["dropRateUpActivityType"] = 0,
		["droplist"] = {
			10424264,
			10424040,
			10424036,
			10424039,
			10424042,
			10424046,
			10424005,
			10424009,
			10424013,
			10424017,
			10424021,
			10204046,
		},
		["fixedRefreshTime"] = 1800,
		["id"] = 21032,
		["mvpStaticId"] = 21032,
		["name"] = "MVPName_21032",
		["nameLocalized"] = "深渊魔鬼大乌贼",
		["skilllist"] = {
			30023102,
			30023104,
			30023108,
		},
		["upRate"] = 0,
	},
	[21033] = {
		["AnnouncTime"] = 1800,
		["Background_Color"] = 6,
		["DailyRefreshLimit"] = 3,
		["FirstDownCrystalClient"] = 0,
		["FirstDownCrystalPrize"] = 0,
		["IfHasFirstDown"] = 0,
		["MVPActivityFDPoints"] = 0,
		["MVPActivityLDPoints"] = 0,
		["MVPActivityPartPoints"] = 0,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10424037,
			10424033,
			10424044,
			10424216,
			10424046,
			10424005,
			10424009,
			10424013,
			10424017,
			10424021,
		},
		["MVPSortEnum"] = 2,
		["MonsterSubdivision"] = 1,
		["description"] = "MVPDes_21033",
		["descriptionLocalized"] = "以绅士和格斗作为信仰的虎王战士出现在了深渊回廊之中，它手中的烟斗可不仅仅是用来吸烟和凹造型的，如果你不幸成为他的对手，那可要小心了。",
		["dropRateUpActivityType"] = 0,
		["droplist"] = {
			10424037,
			10424033,
			10424044,
			10424046,
			10424216,
			10424005,
			10424009,
			10424013,
			10424017,
			10424021,
			10204046,
		},
		["fixedRefreshTime"] = 1800,
		["id"] = 21033,
		["mvpStaticId"] = 21033,
		["name"] = "MVPName_21033",
		["nameLocalized"] = "深渊虎王",
		["skilllist"] = {
			30010102,
			30010103,
			30010104,
		},
		["upRate"] = 0,
	},
	[21034] = {
		["AnnouncTime"] = 1800,
		["Background_Color"] = 6,
		["DailyRefreshLimit"] = 3,
		["FirstDownCrystalClient"] = 0,
		["FirstDownCrystalPrize"] = 0,
		["IfHasFirstDown"] = 0,
		["MVPActivityFDPoints"] = 0,
		["MVPActivityLDPoints"] = 0,
		["MVPActivityPartPoints"] = 0,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10424273,
			10424115,
			10424133,
			10424085,
			10424225,
			10424233,
			10424201,
			10424241,
			10424169,
			10424006,
			10424010,
			10424014,
			10424018,
			10424022,
		},
		["MVPSortEnum"] = 2,
		["MonsterSubdivision"] = 1,
		["description"] = "MVPDes_21034",
		["descriptionLocalized"] = "蚂蚁密穴的统领者，传言它原是被附身的魔法师，但抢回身体控制权后再也无法恢复原样了，成为了真正的蚁后，妖艳而美丽的外表迷惑着深渊回廊中所有的生物……",
		["dropRateUpActivityType"] = 0,
		["droplist"] = {
			10424273,
			10424115,
			10424133,
			10424085,
			10424169,
			10424225,
			10424233,
			10424201,
			10424241,
			10424006,
			10424010,
			10424014,
			10424018,
			10424022,
			10204046,
		},
		["fixedRefreshTime"] = 1800,
		["id"] = 21034,
		["mvpStaticId"] = 21034,
		["name"] = "MVPName_21034",
		["nameLocalized"] = "深渊蚁后",
		["skilllist"] = {
			30009102,
			30009105,
			30009106,
		},
		["upRate"] = 0,
	},
	[21035] = {
		["AnnouncTime"] = 1800,
		["Background_Color"] = 6,
		["DailyRefreshLimit"] = 3,
		["FirstDownCrystalClient"] = 0,
		["FirstDownCrystalPrize"] = 0,
		["IfHasFirstDown"] = 0,
		["MVPActivityFDPoints"] = 0,
		["MVPActivityLDPoints"] = 0,
		["MVPActivityPartPoints"] = 0,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10424249,
			10424257,
			10424157,
			10424145,
			10424091,
			10424209,
			10424241,
			10424169,
			10424006,
			10424010,
			10424014,
			10424018,
			10424022,
		},
		["MVPSortEnum"] = 2,
		["MonsterSubdivision"] = 1,
		["description"] = "MVPDes_21035",
		["descriptionLocalized"] = "深渊回廊中最强大的兽人战士，非同一般的摇滚视觉系红发，，欢迎一切强者找他挑战，从不屑于耍卑鄙手段，堂堂正正的决一胜负，才是兽人的荣耀之路。",
		["dropRateUpActivityType"] = 0,
		["droplist"] = {
			10424249,
			10424257,
			10424157,
			10424145,
			10424091,
			10424169,
			10424209,
			10424241,
			10424006,
			10424010,
			10424014,
			10424018,
			10424022,
			10204046,
		},
		["fixedRefreshTime"] = 1800,
		["id"] = 21035,
		["mvpStaticId"] = 21035,
		["name"] = "MVPName_21035",
		["nameLocalized"] = "深渊兽人英雄",
		["skilllist"] = {
			30012102,
			30012103,
			30012104,
			30012105,
		},
		["upRate"] = 0,
	},
	[21036] = {
		["AnnouncTime"] = 1800,
		["Background_Color"] = 6,
		["DailyRefreshLimit"] = 3,
		["FirstDownCrystalClient"] = 0,
		["FirstDownCrystalPrize"] = 0,
		["IfHasFirstDown"] = 0,
		["MVPActivityFDPoints"] = 0,
		["MVPActivityLDPoints"] = 0,
		["MVPActivityPartPoints"] = 0,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10424265,
			10424127,
			10424103,
			10424121,
			10424139,
			10424163,
			10424006,
			10424010,
			10424014,
			10424018,
			10424022,
		},
		["MVPSortEnum"] = 2,
		["MonsterSubdivision"] = 1,
		["description"] = "MVPDes_21036",
		["descriptionLocalized"] = "无人能敌的蛮力之王，即使在深渊回廊中，要是有人胆敢挑战酋长的尊严，可能会落得和挂在他腰间那两枚头颅的主人一样的下场……",
		["dropRateUpActivityType"] = 0,
		["droplist"] = {
			10424265,
			10424127,
			10424103,
			10424121,
			10424139,
			10424163,
			10424006,
			10424010,
			10424014,
			10424018,
			10424022,
			10204046,
		},
		["fixedRefreshTime"] = 1800,
		["id"] = 21036,
		["mvpStaticId"] = 21036,
		["name"] = "MVPName_21036",
		["nameLocalized"] = "深渊兽人酋长",
		["skilllist"] = {
			30015103,
			30015104,
			30015105,
		},
		["upRate"] = 0,
	},
	[21037] = {
		["AnnouncTime"] = 1800,
		["Background_Color"] = 6,
		["DailyRefreshLimit"] = 3,
		["FirstDownCrystalClient"] = 0,
		["FirstDownCrystalPrize"] = 0,
		["IfHasFirstDown"] = 0,
		["MVPActivityFDPoints"] = 0,
		["MVPActivityLDPoints"] = 0,
		["MVPActivityPartPoints"] = 0,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10424109,
			10424097,
			10424151,
			10424217,
			10424163,
			10424006,
			10424010,
			10424014,
			10424018,
			10424022,
		},
		["MVPSortEnum"] = 2,
		["MonsterSubdivision"] = 1,
		["description"] = "MVPDes_21037",
		["descriptionLocalized"] = "沙漠地带的昔日帝王，在深渊回廊中寻找着自己遗失的辉煌过往，即使往日英姿不再，也无人可以挑战法老的威严……",
		["dropRateUpActivityType"] = 0,
		["droplist"] = {
			10424109,
			10424097,
			10424151,
			10424163,
			10424217,
			10424006,
			10424010,
			10424014,
			10424018,
			10424022,
			10204046,
		},
		["fixedRefreshTime"] = 1800,
		["id"] = 21037,
		["mvpStaticId"] = 21037,
		["name"] = "MVPName_21037",
		["nameLocalized"] = "深渊法老王",
		["skilllist"] = {
			30017102,
			30017103,
			30017104,
		},
		["upRate"] = 0,
	},
	[30001] = {
		["Background_Color"] = 2,
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3000017,
		["FirstDownItemPrizeClient"] = {
			10102018,
			10101080,
			10106043,
			3101263,
			3101264,
			3201196,
			3201197,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10102018,
			10101080,
			10106043,
			3101263,
			3101264,
			3201196,
			3201197,
			4101018,
			10405070,
			10219057,
		},
		["description"] = "MVPDes_30001",
		["descriptionLocalized"] = "女武神遗留在人间的宠物，天性善良，无忧无虑。很乐意帮助冒险者们变强，当然前提是通过它的武力考验。",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10102018,
			10101080,
			10106043,
			3101263,
			3101264,
			3201196,
			3201197,
			4101018,
			10405070,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 30001,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 30001,
		["name"] = "MVPName_30001",
		["nameLocalized"] = "天使波利",
		["sceneId"] = 1020,
		["showAnnouncement"] = 3,
		["skilllist"] = {
			30001102,
			30001104,
			30001105,
		},
	},
	[30003] = {
		["Background_Color"] = 3,
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3000018,
		["FirstDownItemPrizeClient"] = {
			10103017,
			10101079,
			10105023,
			3101261,
			3101262,
			3201194,
			3201195,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10103017,
			10101079,
			10105023,
			3101261,
			3101262,
			3201194,
			3201195,
			4101016,
			10413222,
			10405070,
			10219057,
		},
		["description"] = "MVPDes_30003",
		["descriptionLocalized"] = "人类恶之意志的化身，永生不灭，对于恶作剧的行为十分热衷，“每天都变得更坏一点”是它的人生信条。",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10103017,
			10101079,
			10105023,
			3101261,
			3101262,
			3201194,
			3201195,
			4101016,
			10413222,
			10405070,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 30003,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 30003,
		["name"] = "MVPName_30003",
		["nameLocalized"] = "恶魔波利",
		["sceneId"] = 1030,
		["skilllist"] = {
			30003102,
			30003104,
			30003105,
		},
	},
	[30007] = {
		["ActivityLiveDrop"] = 5520251,
		["Background_Color"] = 2,
		["FirstDownItemPrize"] = 3000019,
		["FirstDownItemPrizeClient"] = {
			10105010,
			10101072,
			10104018,
			1302035,
			1306009,
			1301034,
			1201016,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10105010,
			10101072,
			10104018,
			1302035,
			1306009,
			1301034,
			1201016,
			1308010,
			4101014,
			10405071,
			10219057,
		},
		["description"] = "MVPDes_30007",
		["descriptionLocalized"] = "统领着蜂群的女王，是维系蜂族团结与繁衍的核心，本身的实力也不可小觑，非常擅长迷惑自己的敌人。",
		["droplist"] = {
			10105010,
			10101072,
			10104018,
			1302035,
			1306009,
			1301034,
			1201016,
			1308010,
			4101014,
			10405071,
			10204046,
			10219057,
		},
		["id"] = 30007,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["mvpStaticId"] = 30007,
		["name"] = "MVPName_30007",
		["nameLocalized"] = "蜂后",
		["sceneId"] = 1220,
		["skilllist"] = {
			30007102,
			30007103,
			30007104,
		},
	},
	[30008] = {
		["ActivityLiveDrop"] = 5520251,
		["FirstDownItemPrize"] = 3000020,
		["FirstDownItemPrizeClient"] = {
			10101046,
			10102026,
			10105021,
			1304035,
			1305016,
			1303005,
			1201100,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10214001,
			10101046,
			10102026,
			10105021,
			1304035,
			1305016,
			1303005,
			1201100,
			1310010,
			1311010,
			4102011,
			10413229,
			10405071,
			10219057,
		},
		["description"] = "MVPDes_30008",
		["descriptionLocalized"] = "似乎曾是某位英雄人物，但在受到毒龙的诅咒后，吞食一切的贪欲逐渐取代了他的意志，变成长有恐怖巨口的强大魔物。",
		["droplist"] = {
			10214001,
			10101046,
			10102026,
			10105021,
			1304035,
			1305016,
			1303005,
			1201100,
			1310010,
			1311010,
			4102011,
			10413229,
			10405071,
			10204046,
			10219057,
		},
		["id"] = 30008,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["mvpStaticId"] = 30008,
		["name"] = "MVPName_30008",
		["nameLocalized"] = "皮里恩",
		["sceneId"] = 1320,
		["skilllist"] = {
			30008102,
			30008103,
			30008104,
		},
	},
	[30009] = {
		["ActivityLiveDrop"] = 5520251,
		["FirstDownItemPrize"] = 3000021,
		["FirstDownItemPrizeClient"] = {
			10107016,
			10106044,
			10105024,
			1302008,
			1306005,
			1301036,
			1201106,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10107016,
			10106044,
			10105024,
			1302008,
			1306005,
			1301036,
			1201106,
			1308011,
			4101041,
			10405072,
			10219057,
		},
		["description"] = "MVPDes_30009",
		["descriptionLocalized"] = "所有蚁兵的母亲，是蚂蚁地狱当之无愧的女王，如果不小心被那美艳的外表俘虏，就会沦为她饲育子嗣的食粮……",
		["droplist"] = {
			10107016,
			10106044,
			10105024,
			1302008,
			1306005,
			1301036,
			1201106,
			1308011,
			4101041,
			10405072,
			10204046,
			10219057,
		},
		["id"] = 30009,
		["invadeAnnouncement"] = 17,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["mvpStaticId"] = 30009,
		["name"] = "MVPName_30009",
		["nameLocalized"] = "蚁后",
		["sceneId"] = 1350,
		["skilllist"] = {
			30009102,
			30009105,
			30009106,
		},
	},
	[30010] = {
		["ActivityLiveDrop"] = 5520251,
		["Background_Color"] = 2,
		["FirstDownItemPrize"] = 3000022,
		["FirstDownItemPrizeClient"] = {
			10104010,
			10105022,
			10101074,
			1101034,
			1102009,
			1105018,
			1201099,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10104010,
			10105022,
			10101074,
			1101034,
			1102009,
			1105018,
			1201099,
			1309010,
			4103001,
			10405071,
			10219057,
		},
		["description"] = "MVPDes_30010",
		["descriptionLocalized"] = "力量强大，却极具绅士风度的兽人，常年戴着礼帽、叼着烟斗，似乎还通晓着人类的语言。",
		["droplist"] = {
			10104010,
			10105022,
			10101074,
			1101034,
			1102009,
			1105018,
			1201099,
			1309010,
			4103001,
			10405071,
			10204046,
			10219057,
		},
		["id"] = 30010,
		["invadeAnnouncement"] = 17,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["mvpStaticId"] = 30010,
		["name"] = "MVPName_30010",
		["nameLocalized"] = "虎王",
		["sceneId"] = 1420,
		["skilllist"] = {
			30010102,
			30010103,
			30010104,
		},
	},
	[30012] = {
		["ActivityLiveDrop"] = 5520251,
		["Background_Color"] = 2,
		["FirstDownItemPrize"] = 3000023,
		["FirstDownItemPrizeClient"] = {
			10105011,
			10104020,
			10106045,
			1303035,
			1304009,
			1305005,
			1201105,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10105011,
			10104020,
			10106045,
			1303035,
			1304009,
			1305005,
			1201105,
			1310011,
			1311011,
			4101007,
			10405072,
			10219057,
		},
		["description"] = "MVPDes_30012",
		["descriptionLocalized"] = "恪守战士的骄傲，作为兽人中最强的存在被冠以“英雄”之名，象征着整个部族的荣誉与力量。",
		["droplist"] = {
			10105011,
			10104020,
			10106045,
			1303035,
			1304009,
			1305005,
			1201105,
			1310011,
			1311011,
			4101007,
			10405072,
			10204046,
			10219057,
		},
		["id"] = 30012,
		["invadeAnnouncement"] = 17,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["mvpStaticId"] = 30012,
		["name"] = "MVPName_30012",
		["nameLocalized"] = "兽人英雄",
		["sceneId"] = 1240,
		["skilllist"] = {
			30012102,
			30012103,
			30012104,
			30012105,
		},
	},
	[30014] = {
		["ActivityLiveDrop"] = 5520251,
		["Background_Color"] = 3,
		["FirstDownItemPrize"] = 3000033,
		["FirstDownItemPrizeClient"] = {
			10106050,
			10105032,
			10101090,
			1307008,
			1303044,
			1302042,
			1306043,
			1105043,
			1104043,
			1201057,
			1201058,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10106050,
			10105032,
			10101090,
			1307008,
			1303044,
			1302042,
			1306043,
			1105043,
			1104043,
			1201057,
			1201058,
			1309012,
			1310012,
			4101224,
			10405075,
			10219057,
		},
		["description"] = "MVPDes_30014",
		["descriptionLocalized"] = "一旦被不死不休的死灵缠上，就得小心自己的弱点被一眼看穿，尽情感受黑暗冰冷的亡灵气息环绕吧……",
		["droplist"] = {
			10106050,
			10105032,
			10101090,
			1307008,
			1303044,
			1302042,
			1306043,
			1105043,
			1104043,
			1201057,
			1201058,
			1309012,
			1310012,
			4101224,
			10405075,
			10204046,
			10219057,
		},
		["id"] = 30014,
		["invadeAnnouncement"] = 17,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["mvpStaticId"] = 30014,
		["name"] = "MonsterName30014",
		["nameLocalized"] = "死灵",
		["sceneId"] = 1290,
		["skilllist"] = {
			30014103,
			30014104,
			30014106,
		},
	},
	[30015] = {
		["ActivityLiveDrop"] = 5520251,
		["Background_Color"] = 2,
		["FirstDownItemPrize"] = 3000024,
		["FirstDownItemPrizeClient"] = {
			10102024,
			10101082,
			10105025,
			1107036,
			1307005,
			1103006,
			1104008,
			1201038,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10102024,
			10101082,
			10105025,
			1107036,
			1307005,
			1103006,
			1104008,
			1201038,
			4101069,
			10405072,
			10219057,
		},
		["description"] = "MVPDes_30015",
		["descriptionLocalized"] = "兽人部落的首领，虽然已经上了年纪，但蛮力依旧惊人，如果有人胆敢挑战酋长的尊严，可能会落得和挂在他腰间那两枚头颅的主人一样的下场……",
		["droplist"] = {
			10102024,
			10101082,
			10105025,
			1107036,
			1307005,
			1103006,
			1104008,
			1201038,
			4101069,
			10405072,
			10204046,
			10219057,
		},
		["id"] = 30015,
		["invadeAnnouncement"] = 17,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["mvpStaticId"] = 30015,
		["name"] = "MVPName_30015",
		["nameLocalized"] = "兽人酋长",
		["sceneId"] = 1270,
		["skilllist"] = {
			30015103,
			30015104,
			30015105,
		},
	},
	[30017] = {
		["ActivityLiveDrop"] = 5520251,
		["FirstDownItemPrize"] = 3000025,
		["FirstDownItemPrizeClient"] = {
			10105014,
			10101081,
			10106046,
			1102008,
			1101014,
			1105016,
			1201039,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10105014,
			10101081,
			10106046,
			1102008,
			1101014,
			1105016,
			1201039,
			1309011,
			4101070,
			10405072,
			10219057,
		},
		["description"] = "MVPDes_30017",
		["descriptionLocalized"] = "沙漠地带的昔日帝王，在年轻时迷失在斯芬克斯的迷宫中，从此遗忘了自己的姓名和身份，甚至也遗忘了岁月的流逝……",
		["droplist"] = {
			10105014,
			10101081,
			10106046,
			1102008,
			1101014,
			1105016,
			1201039,
			1309011,
			4101070,
			10405072,
			10204046,
			10219057,
		},
		["id"] = 30017,
		["invadeAnnouncement"] = 17,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["mvpStaticId"] = 30017,
		["name"] = "MVPName_30017",
		["nameLocalized"] = "法老王",
		["sceneId"] = 1360,
		["skilllist"] = {
			30017102,
			30017103,
			30017104,
		},
	},
	[30019] = {
		["ActivityLiveDrop"] = 5520251,
		["Background_Color"] = 3,
		["FirstDownItemPrize"] = 3000037,
		["FirstDownItemPrizeClient"] = {
			10101097,
			10106056,
			10105039,
			1305020,
			1301017,
			1107017,
			1304020,
			1102021,
			1101016,
			1103019,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10101097,
			10106056,
			10105039,
			1305020,
			1301017,
			1107017,
			1304020,
			1102021,
			1101016,
			1103019,
			1308013,
			1311013,
			4101162,
			10405076,
			10219057,
		},
		["description"] = "MVPDes_30019",
		["descriptionLocalized"] = "曾一度被封印的强大魔王，却从未放弃觊觎这片大陆。勇敢的冒险者啊，必须昼警夕惕，绝不能让魔王卷土重来……",
		["droplist"] = {
			10101097,
			10106056,
			10105039,
			1305020,
			1301017,
			1107017,
			1304020,
			1102021,
			1101016,
			1103019,
			1308013,
			1311013,
			4101162,
			10405076,
			10204046,
			10219057,
		},
		["id"] = 30019,
		["invadeAnnouncement"] = 17,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["mvpStaticId"] = 30019,
		["name"] = "MonsterName30019",
		["nameLocalized"] = "梦罗克",
		["sceneId"] = 1310,
		["skilllist"] = {
			30019102,
			30019106,
			30019107,
			30019108,
		},
	},
	[30020] = {
		["ActivityLiveDrop"] = 5520251,
		["FirstDownItemPrize"] = 3000034,
		["FirstDownItemPrizeClient"] = {
			10101088,
			10101089,
			10101087,
			1305043,
			1301046,
			1107045,
			1304042,
			1102043,
			1101045,
			1103043,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10101088,
			10101089,
			10101087,
			1305043,
			1301046,
			1107045,
			1304042,
			1102043,
			1101045,
			1103043,
			1308012,
			1311012,
			4101223,
			10405075,
			10219057,
		},
		["description"] = "MVPDes_30020",
		["descriptionLocalized"] = "贪婪的野心注定了他在死后依旧挥舞着权杖，要是不小心看到他销魂的背影，可别想从他的权杖下活命。",
		["droplist"] = {
			10101088,
			10101089,
			10101087,
			1305043,
			1301046,
			1107045,
			1304042,
			1102043,
			1101045,
			1103043,
			1308012,
			1311012,
			4101223,
			10405075,
			10204046,
			10219057,
		},
		["id"] = 30020,
		["mvpStaticId"] = 30020,
		["name"] = "MonsterName30020",
		["nameLocalized"] = "古埃及王",
		["sceneId"] = 1340,
		["skilllist"] = {
			30020103,
			30020104,
			30020106,
		},
	},
	[30021] = {
		["ActivityLiveDrop"] = 5520251,
		["Background_Color"] = 3,
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3000035,
		["FirstDownItemPrizeClient"] = {
			10105033,
			10102028,
			10105031,
			3101114,
			3101115,
			3201199,
			3201200,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10105033,
			10102028,
			10105031,
			3101114,
			3101115,
			3201199,
			3201200,
			4101225,
			10405075,
			10219057,
		},
		["description"] = "MVPDes_30021",
		["descriptionLocalized"] = "堕落的天才在吉芬地底日夜徘徊，偶尔似乎还能听见他低沉的喘息，翻动着书页的娑娑声响……",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10105033,
			10102028,
			10105031,
			3101114,
			3101115,
			3201199,
			3201200,
			4101225,
			10405075,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 30021,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 30021,
		["name"] = "MonsterName30021",
		["nameLocalized"] = "暗黑祭司",
		["sceneId"] = 1260,
		["skilllist"] = {
			30021102,
			30021104,
		},
	},
	[30022] = {
		["ActivityLiveDrop"] = 5520251,
		["Background_Color"] = 1,
		["FirstDownItemPrize"] = 3002299,
		["FirstDownItemPrizeClient"] = {
			10105065,
			10104037,
			10105064,
			1305075,
			1301078,
			1107077,
			1304076,
			1102077,
			1101077,
			1103075,
			1308074,
			1311026,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10105065,
			10104037,
			10105064,
			1305075,
			1301078,
			1107077,
			1304076,
			1102077,
			1101077,
			1103075,
			1308074,
			1311026,
			4101334,
			10405078,
			10219057,
		},
		["description"] = "MVPDes_30022",
		["droplist"] = {
			10105065,
			10104037,
			10105064,
			1305075,
			1301078,
			1107077,
			1304076,
			1102077,
			1101077,
			1103075,
			1308074,
			1311026,
			4101334,
			10405078,
			10204046,
			10219057,
		},
		["id"] = 30022,
		["invadeAnnouncement"] = 17,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["maxLevel"] = 120,
		["mvpStaticId"] = 30022,
		["name"] = "MVPName_30022",
		["sceneId"] = 1970,
		["skilllist"] = {
			30022102,
			30022105,
			30022107,
		},
	},
	[30023] = {
		["ActivityLiveDrop"] = 5520251,
		["Background_Color"] = 1,
		["FirstDownItemPrize"] = 3000026,
		["FirstDownItemPrizeClient"] = {
			10103021,
			10101073,
			10106040,
			1107034,
			1307016,
			1104013,
			1103007,
			1201024,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10103021,
			10101073,
			10106040,
			1107034,
			1307016,
			1104013,
			1103007,
			1201024,
			4101172,
			10405071,
			10219057,
		},
		["description"] = "MVPDes_30023",
		["descriptionLocalized"] = "曾经在海域兴风作浪的魔物，被冠以“克拉肯”之名，据传看到它第三只眼的人都将无法生还。",
		["droplist"] = {
			10103021,
			10101073,
			10106040,
			1107034,
			1307016,
			1104013,
			1103007,
			1201024,
			4101172,
			10405071,
			10204046,
			10219057,
		},
		["id"] = 30023,
		["invadeAnnouncement"] = 17,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["mvpStaticId"] = 30023,
		["name"] = "MVPName_30023",
		["nameLocalized"] = "魔鬼大乌贼",
		["sceneId"] = 1150,
		["skilllist"] = {
			30023102,
			30023104,
			30023108,
		},
	},
	[30024] = {
		["ActivityLiveDrop"] = 5520251,
		["Background_Color"] = 1,
		["FirstDownItemPrize"] = 3000041,
		["FirstDownItemPrizeClient"] = {
			10105049,
			10105048,
			10105047,
			1305058,
			1301061,
			1107060,
			1304059,
			1102060,
			1101060,
			1103058,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10105049,
			10105048,
			10105047,
			1305058,
			1301061,
			1107060,
			1304059,
			1102060,
			1101060,
			1103058,
			1309071,
			1311027,
			4101306,
			10405077,
			10219057,
		},
		["description"] = "MVPDes_30024",
		["descriptionLocalized"] = "性格怪异的恶魔，以蛊惑、戏弄人类为乐趣，热衷于观赏人类顺从欲望的一面，认为这才是生命的至高喜悦。",
		["droplist"] = {
			10105049,
			10105048,
			10105047,
			1305058,
			1301061,
			1107060,
			1304059,
			1102060,
			1101060,
			1103058,
			1309071,
			1311027,
			4101306,
			10405077,
			10204046,
			10219057,
		},
		["id"] = 30024,
		["invadeAnnouncement"] = 17,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["mvpStaticId"] = 30024,
		["name"] = "MonsterName30024",
		["nameLocalized"] = "塔奥群卡",
		["sceneId"] = 1850,
		["skilllist"] = {
			30024100,
			30024104,
			30024107,
		},
	},
	[30025] = {
		["ActivityLiveDrop"] = 5520251,
		["Background_Color"] = 1,
		["FirstDownItemPrize"] = 3000042,
		["FirstDownItemPrizeClient"] = {
			10104026,
			10101111,
			10106065,
			1307058,
			1303059,
			1302059,
			1306059,
			1105058,
			1104058,
			1201147,
			1201148,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10104026,
			10101111,
			10106065,
			1307058,
			1303059,
			1302059,
			1306059,
			1105058,
			1104058,
			1201147,
			1201148,
			1308071,
			1310027,
			4108008,
			10405077,
			10219057,
		},
		["description"] = "MVPDes_30025",
		["descriptionLocalized"] = "克魔岛千年之前的统治者，如今因为失去了龙炎的力量而逐渐式微，但依旧不可小觑。",
		["droplist"] = {
			10104026,
			10101111,
			10106065,
			1307058,
			1303059,
			1302059,
			1306059,
			1105058,
			1104058,
			1201147,
			1201148,
			1308071,
			1310027,
			4108008,
			10405077,
			10204046,
			10219057,
		},
		["id"] = 30025,
		["invadeAnnouncement"] = 17,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["mvpStaticId"] = 30025,
		["name"] = "MonsterName30025",
		["nameLocalized"] = "僵尸龙",
		["sceneId"] = 1830,
		["skilllist"] = {
			30025121,
			30025102,
			30025106,
		},
	},
	[30026] = {
		["ActivityLiveDrop"] = 5520251,
		["Background_Color"] = 1,
		["FirstDownItemPrize"] = 3002699,
		["FirstDownItemPrizeClient"] = {
			10103039,
			10101132,
			10102045,
			1307075,
			1303076,
			1302076,
			1306076,
			1105075,
			1104075,
			1201189,
			1201190,
			1310026,
			1309074,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10103039,
			10101132,
			10102045,
			1307075,
			1303076,
			1302076,
			1306076,
			1105075,
			1104075,
			1201189,
			1201190,
			1310026,
			1309074,
			4101335,
			10405078,
			10219057,
		},
		["description"] = "MVPDes_30026",
		["droplist"] = {
			10103039,
			10101132,
			10102045,
			1307075,
			1303076,
			1302076,
			1306076,
			1105075,
			1104075,
			1201189,
			1201190,
			1310026,
			1309074,
			4101335,
			10405078,
			10204046,
			10219057,
		},
		["id"] = 30026,
		["invadeAnnouncement"] = 17,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["maxLevel"] = 120,
		["mvpStaticId"] = 30026,
		["name"] = "MVPName_30026",
		["sceneId"] = 1950,
		["skilllist"] = {
			30026106,
			30026111,
			30026112,
		},
	},
	[30031] = {
		["ActivityLiveDrop"] = 5520251,
		["Background_Color"] = 3,
		["FirstDownItemPrize"] = 3000038,
		["FirstDownItemPrizeClient"] = {
			10106058,
			10102031,
			10101099,
			1307022,
			1303019,
			1302020,
			1306020,
			1105019,
			1104019,
			1201121,
			1201122,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10106058,
			10102031,
			10101099,
			1307022,
			1303019,
			1302020,
			1306020,
			1105019,
			1104019,
			1201121,
			1201122,
			1309013,
			1310013,
			4102043,
			10405076,
			10219057,
		},
		["description"] = "MVPDes_30031",
		["descriptionLocalized"] = "因次元裂隙不稳定活动所产生的能量聚集体，身上的每一只眼睛都代表了一个平行世界。它是时空的守护者，不会放过任何妄图破坏时空秩序之人。",
		["droplist"] = {
			10106058,
			10102031,
			10101099,
			1307022,
			1303019,
			1302020,
			1306020,
			1105019,
			1104019,
			1201121,
			1201122,
			1309013,
			1310013,
			4102043,
			10405076,
			10204046,
			10219057,
		},
		["id"] = 30031,
		["invadeAnnouncement"] = 17,
		["invadeBosslist"] = {
			{
				["monsterId"] = 34002,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34004,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34013,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34005,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34011,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34016,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34027,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34028,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34029,
				["weight"] = 1,
			},
			{
				["monsterId"] = 34030,
				["weight"] = 1,
			},
		},
		["mvpStaticId"] = 30031,
		["name"] = "MonsterName30031",
		["nameLocalized"] = "时间管理人",
		["sceneId"] = 1730,
		["skilllist"] = {
			30031102,
			30031103,
			30031105,
			30031107,
		},
	},
	[30090] = {
		["BossType"] = 2,
		["FirstDownCrystalClient"] = 0,
		["FirstDownCrystalPrize"] = 0,
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10101109,
			10106064,
			10105046,
			3101215,
			3101216,
			3101217,
			3101218,
			3101219,
			3101220,
			3101221,
			3101222,
			3201130,
			3201131,
			3101226,
			3101227,
			3101228,
			3201134,
			3201135,
			3101223,
			3101224,
			3101225,
			3201132,
			3201133,
			3101257,
			3101258,
			3201190,
			3201191,
			3101259,
			3101260,
			3201192,
			3201193,
			3101261,
			3101262,
			3201194,
			3201195,
			3101263,
			3101264,
			3201196,
			3201197,
			10217110,
			10217034,
		},
		["description"] = "MVPDes_30090",
		["descriptionLocalized"] = "原本为拯救家国背景理想的王，受技能“饥饿者”影响，吞噬了眼前的一切，甚而吞噬了自己的理智与王道。",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10101109,
			10106064,
			10105046,
			3101215,
			3101216,
			3101217,
			3101218,
			3101219,
			3101220,
			3101221,
			3101222,
			3201130,
			3201131,
			3101226,
			3101227,
			3101228,
			3201134,
			3201135,
			3101223,
			3101224,
			3101225,
			3201132,
			3201133,
			3101257,
			3101258,
			3201190,
			3201191,
			3101259,
			3101260,
			3201192,
			3201193,
			3101261,
			3101262,
			3201194,
			3201195,
			3101263,
			3101264,
			3201196,
			3201197,
			10204047,
		},
		["id"] = 30090,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 30090,
		["name"] = "MonsterName30090",
		["nameLocalized"] = "猪头帝",
		["relatedGMActivityType"] = {
			20,
		},
		["sceneId"] = 1320,
		["skilllist"] = {
			30090103,
			30090104,
			30090106,
			30090108,
		},
	},
	[30091] = {
		["Background_Color"] = 3,
		["FirstDownCrystalClient"] = 0,
		["FirstDownCrystalPrize"] = 0,
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10101108,
			10106063,
			10105045,
			1302035,
			1306009,
			1301034,
			1304035,
			1305016,
			1303005,
			1107034,
			1307016,
			1105018,
			1103007,
			1104013,
			1101034,
			1102009,
			1201024,
			1201100,
			1201016,
			1201099,
			1302008,
			1306005,
			1301036,
			1303035,
			1304009,
			1305005,
			1107036,
			1307005,
			1105016,
			1103006,
			1104008,
			1102008,
			1101014,
			1201105,
			1201106,
			1201038,
			1201039,
			10217110,
			10217034,
		},
		["description"] = "MVPDes_30091",
		["descriptionLocalized"] = "过往的灾星向你发起挑战，若是立志守护疆土之人，必将有直面风暴的胆魄和力量。不过就个龙而言，维鲁多拉其实不怎么愿意被你打败就是了，小心咯。",
		["droplist"] = {
			10101108,
			10106063,
			10105045,
			1302035,
			1306009,
			1301034,
			1304035,
			1305016,
			1303005,
			1107034,
			1307016,
			1105018,
			1103007,
			1104013,
			1101034,
			1102009,
			1201024,
			1201100,
			1201016,
			1201099,
			1302008,
			1306005,
			1301036,
			1303035,
			1304009,
			1305005,
			1107036,
			1307005,
			1105016,
			1103006,
			1104008,
			1102008,
			1101014,
			1201105,
			1201106,
			1201038,
			1201039,
			10204046,
		},
		["id"] = 30091,
		["mvpStaticId"] = 30091,
		["name"] = "MonsterName30091",
		["nameLocalized"] = "暴风龙",
		["relatedGMActivityType"] = {
			20,
		},
		["sceneId"] = 1020,
		["skilllist"] = {},
	},
	[30099] = {
		["Background_Color"] = 5,
		["FirstDownCrystalClient"] = 0,
		["FirstDownCrystalPrize"] = 0,
		["IfHasFirstDown"] = 0,
		["MVPActivityFDPoints"] = 0,
		["MVPActivityLDPoints"] = 0,
		["MVPActivityPartPoints"] = 0,
		["MVPDirectLevelUpTime"] = 10,
		["MVPFirstHitShow"] = {
			10204046,
		},
		["MVPLastHitShow"] = {
			10204046,
		},
		["MVPLiveDropShow"] = {
			10204046,
			10217094,
		},
		["MVPRankDropShow"] = {
			10204046,
		},
		["MVPRareDropShow"] = {
			10912017,
			10105054,
			10105055,
			1302035,
			1306009,
			1301034,
			1304035,
			1305016,
			1303005,
			1107034,
			1307016,
			1105018,
			1103007,
			1104013,
			1101034,
			1102009,
			1201024,
			1201100,
			1201016,
			1201099,
			1302008,
			1306005,
			1301036,
			1303035,
			1304009,
			1305005,
			1107036,
			1307005,
			1105016,
			1103006,
			1104008,
			1102008,
			1101014,
			1201105,
			1201106,
			1201038,
			1201039,
			10217092,
		},
		["countOfRaidDuration"] = 1,
		["description"] = "MVPDes_30099",
		["descriptionLocalized"] = "年兽是传说中的恶兽，每到年末会占领村庄残酷的屠杀。年兽具有强大的护甲，但<color=#FF0000>爆竹</color>可有效破甲。没有护甲的年兽惧怕<color=#FF0000>鞭炮</color>。年兽感到危险会奋力跳走逃脱。",
		["dropRateUpActivityType"] = 0,
		["droplist"] = {
			10912017,
			10105054,
			10105055,
			1302035,
			1306009,
			1301034,
			1304035,
			1305016,
			1303005,
			1107034,
			1307016,
			1105018,
			1103007,
			1104013,
			1101034,
			1102009,
			1201024,
			1201100,
			1201016,
			1201099,
			1302008,
			1306005,
			1301036,
			1303035,
			1304009,
			1305005,
			1107036,
			1307005,
			1105016,
			1103006,
			1104008,
			1102008,
			1101014,
			1201105,
			1201106,
			1201038,
			1201039,
			10217092,
			10217094,
			10204046,
		},
		["fixedRefreshTime"] = 2700,
		["id"] = 30099,
		["mvpStaticId"] = 30099,
		["name"] = "MonsterName30099",
		["nameLocalized"] = "年兽",
		["relatedGMActivityType"] = {
			6,
		},
		["sceneId"] = 1410,
		["skilllist"] = {
			30099102,
			30099103,
			30099104,
		},
		["upRate"] = 0,
	},
	[31001] = {
		["Background_Color"] = 2,
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3000027,
		["FirstDownItemPrizeClient"] = {
			10103011,
			10101078,
			10106042,
			3101257,
			3101258,
			3201190,
			3201191,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10103011,
			10101078,
			10106042,
			3101257,
			3101258,
			3201190,
			3201191,
			4101053,
			10405070,
			10219057,
		},
		["description"] = "MVPDes_31001",
		["descriptionLocalized"] = "罗达蛙中的佼佼者，行动迟缓，爱好歌唱，自认为歌声比人鱼更胜一筹，但海底的其他生物似乎都不这么觉得……",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10103011,
			10101078,
			10106042,
			3101257,
			3101258,
			3201190,
			3201191,
			4101053,
			10405070,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 31001,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 31001,
		["name"] = "MVPName_31001",
		["nameLocalized"] = "蛙王",
		["sceneId"] = 1160,
		["skilllist"] = {
			31001104,
			31001105,
		},
	},
	[31002] = {
		["Background_Color"] = 1,
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3000028,
		["FirstDownItemPrizeClient"] = {
			10103012,
			10105020,
			10106039,
			3101226,
			3101227,
			3101228,
			3201134,
			3201135,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10103012,
			10105020,
			10106039,
			3101226,
			3101227,
			3101228,
			3201134,
			3201135,
			4101028,
			10405069,
			10219057,
		},
		["description"] = "MVPDes_31002",
		["descriptionLocalized"] = "波利家族的国王，穿戴着威风凛凛的披风与头冠，带领着小波利们征战四方的样子极富威严。",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10103012,
			10105020,
			10106039,
			3101226,
			3101227,
			3101228,
			3201134,
			3201135,
			4101028,
			10405069,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 31002,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 31002,
		["name"] = "MVPName_31002",
		["nameLocalized"] = "波利之王",
		["sceneId"] = 1040,
		["skilllist"] = {
			31002102,
			31002103,
		},
	},
	[31004] = {
		["Background_Color"] = 2,
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3000029,
		["FirstDownItemPrizeClient"] = {
			10103013,
			10101069,
			10105019,
			3101221,
			3101222,
			3201130,
			3201131,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10103013,
			10101069,
			10105019,
			3101221,
			3101222,
			3201130,
			3201131,
			4101020,
			10405069,
			10219057,
		},
		["description"] = "MVPDes_31004",
		["descriptionLocalized"] = "苍蝇中的佼佼者，在战斗方面天赋异禀，小巧的体型使它的刺杀静谧而迅捷。",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10103013,
			10101069,
			10105019,
			3101221,
			3101222,
			3201130,
			3201131,
			4101020,
			10405069,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 31004,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 31004,
		["name"] = "MVPName_31004",
		["nameLocalized"] = "龙蝇",
		["sceneId"] = 1320,
		["skilllist"] = {
			31004104,
			55006102,
		},
	},
	[31005] = {
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3000036,
		["FirstDownItemPrizeClient"] = {
			10106049,
			10101091,
			10106051,
			3101108,
			3101109,
			3201094,
			3201198,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10106049,
			10101091,
			10106051,
			3101108,
			3101109,
			3201094,
			3201198,
			4101021,
			10405075,
			10219057,
		},
		["description"] = "MVPDes_31005",
		["descriptionLocalized"] = "流窜于沙漠旷野间的孤傲战士，一声狼嚎便能召来为它厮杀至死的狼群，一旦被盯上，可别掉以轻心……",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10106049,
			10101091,
			10106051,
			3101108,
			3101109,
			3201094,
			3201198,
			4101021,
			10405075,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 31005,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 31005,
		["name"] = "MVPName_31005",
		["nameLocalized"] = "流浪之狼",
		["sceneId"] = 1320,
		["skilllist"] = {
			31005103,
			31005104,
			31005105,
		},
	},
	[31006] = {
		["Background_Color"] = 1,
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3000030,
		["FirstDownItemPrizeClient"] = {
			10103015,
			10105018,
			10106038,
			3101215,
			3101216,
			3101217,
			3101218,
			3101219,
			3101220,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10103015,
			10105018,
			10106038,
			3101215,
			3101216,
			3101217,
			3101218,
			3101219,
			3101220,
			4101022,
			10405069,
			10219057,
		},
		["description"] = "MVPDes_31006",
		["descriptionLocalized"] = "蓝色毛皮的疯兔，虽然看上去依旧人畜无害，但没事还是不要招惹它比较好……",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10103015,
			10105018,
			10106038,
			3101215,
			3101216,
			3101217,
			3101218,
			3101219,
			3101220,
			4101022,
			10405069,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 31006,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 31006,
		["name"] = "MVPName_31006",
		["nameLocalized"] = "蓝疯兔",
		["sceneId"] = 1020,
		["skilllist"] = {
			55004102,
		},
	},
	[31008] = {
		["Background_Color"] = 3,
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3000031,
		["FirstDownItemPrizeClient"] = {
			10102017,
			10101071,
			10104017,
			3101223,
			3101224,
			3101225,
			3201132,
			3201133,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10102017,
			10101071,
			10104017,
			3101223,
			3101224,
			3101225,
			3201132,
			3201133,
			4101024,
			10405069,
			10219057,
		},
		["description"] = "MVPDes_31008",
		["descriptionLocalized"] = "亡灵们怨念的化身，徘徊在沉船中永不消逝。只要靠近它就能感受到强烈的负面情绪，是十分危险的魔物。",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10102017,
			10101071,
			10104017,
			3101223,
			3101224,
			3101225,
			3201132,
			3201133,
			4101024,
			10405069,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 31008,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 31008,
		["name"] = "MVPName_31008",
		["nameLocalized"] = "幽灵波利",
		["sceneId"] = 1120,
		["skilllist"] = {
			31008103,
			31008104,
		},
	},
	[31009] = {
		["Background_Color"] = 1,
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3000032,
		["FirstDownItemPrizeClient"] = {
			10105017,
			10104019,
			10106041,
			3101259,
			3101260,
			3201192,
			3201193,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10105017,
			10104019,
			10106041,
			3101259,
			3101260,
			3201192,
			3201193,
			4101171,
			10405070,
			10219057,
		},
		["description"] = "MVPDes_31009",
		["descriptionLocalized"] = "隐匿在海底的巨大魔物，据说年幼时从某位厨子的铁锅中侥幸逃生，突变出锐利的巨钳与坚不可摧的盔甲，但外形上仍能看出被火灼烧过的红色斑块。",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10105017,
			10104019,
			10106041,
			3101259,
			3101260,
			3201192,
			3201193,
			4101171,
			10405070,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 31009,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 31009,
		["name"] = "MVPName_31009",
		["nameLocalized"] = "大脚龙虾",
		["sceneId"] = 1150,
		["skilllist"] = {
			31009102,
			31009104,
			31009105,
		},
	},
	[31010] = {
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3000039,
		["FirstDownItemPrizeClient"] = {
			10101096,
			10103025,
			10105040,
			3101365,
			3101366,
			3201048,
			3201055,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10101096,
			10103025,
			10105040,
			3101365,
			3101366,
			3201048,
			3201055,
			4102044,
			10405076,
			10219057,
		},
		["description"] = "MVPDes_31010",
		["descriptionLocalized"] = "狮首羊身、口吐火焰的魔物，生性凶恶而嗜血，所到之处皆会化为一片荒芜，只有使用石墨之枪贯穿它的喉咙，才能真正将其杀死。",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10101096,
			10103025,
			10105040,
			3101365,
			3101366,
			3201048,
			3201055,
			4102044,
			10405076,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 31010,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 31010,
		["name"] = "MonsterName31010",
		["nameLocalized"] = "凯美拉",
		["sceneId"] = 1630,
		["skilllist"] = {
			31010102,
			31010103,
			31010105,
			31010107,
		},
	},
	[31011] = {
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3000040,
		["FirstDownItemPrizeClient"] = {
			10101098,
			10104023,
			10106057,
			3101367,
			3101368,
			3201056,
			3201057,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10101098,
			10104023,
			10106057,
			3101367,
			3101368,
			3201056,
			3201057,
			4101237,
			10405076,
			10219057,
		},
		["description"] = "MVPDes_31011",
		["descriptionLocalized"] = "传说中将世界引向灭亡的不祥之剑，真身却只是一株生长在神国边缘的槲寄生，它拥有减免大量<color=#ff3300>物理</color>和<color=#0033ff>魔法</color>伤害的护盾，打破将唤醒其强大的暗属性力量。它熄灭了光明神巴德尔的生命之火，也点燃了诸神黄昏的序幕……",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10101098,
			10104023,
			10106057,
			3101367,
			3101368,
			3201056,
			3201057,
			4101237,
			10405076,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 31011,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 31011,
		["name"] = "MonsterName31011",
		["nameLocalized"] = "弑神者",
		["sceneId"] = 1720,
		["skilllist"] = {
			31011102,
			31011103,
			31011104,
			31011105,
		},
	},
	[31012] = {
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3000043,
		["FirstDownItemPrizeClient"] = {
			10101110,
			10102034,
			10103028,
			3101413,
			3101414,
			3201231,
			3201232,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10101110,
			10102034,
			10103028,
			3101413,
			3101414,
			3201231,
			3201232,
			4101305,
			10405077,
			10219057,
		},
		["description"] = "MVPDes_31012",
		["descriptionLocalized"] = "相传是战神提尔的佩剑，剑身闪耀如火，永不生锈。若出鞘则必然见血，是一把能为持有者带来无上荣光，也能令其陷入毁灭的魔剑。",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10101110,
			10102034,
			10103028,
			3101413,
			3101414,
			3201231,
			3201232,
			4101305,
			10405077,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 31012,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 31012,
		["name"] = "MonsterName31012",
		["nameLocalized"] = "兽牙怪",
		["sceneId"] = 1840,
		["skilllist"] = {
			31012102,
			31012104,
			31012105,
		},
	},
	[31014] = {
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3000044,
		["FirstDownItemPrizeClient"] = {
			10101113,
			10106066,
			10101112,
			3101415,
			3101416,
			3201233,
			3201234,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10101113,
			10106066,
			10101112,
			3101415,
			3101416,
			3201233,
			3201234,
			4107069,
			10405077,
			10219057,
		},
		["description"] = "MVPDes_31014",
		["descriptionLocalized"] = "受到恶魔诱惑而堕落的叛教者，不再忠实于自己原本的信仰，也失去了身为人类的理性。",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10101113,
			10106066,
			10101112,
			3101415,
			3101416,
			3201233,
			3201234,
			4107069,
			10405077,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 31014,
		["killDropId"] = 3000013,
		["mvpStaticId"] = 31014,
		["name"] = "MonsterName31014",
		["nameLocalized"] = "亡灵巫师",
		["sceneId"] = 1820,
		["skilllist"] = {
			31014102,
			31014103,
			31014105,
		},
	},
	[31015] = {
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3101599,
		["FirstDownItemPrizeClient"] = {
			10101130,
			10105066,
			10106081,
			3101483,
			3101484,
			3201291,
			3201292,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10101130,
			10105066,
			10106081,
			3101483,
			3101484,
			3201291,
			3201292,
			4103037,
			10405078,
			10219057,
		},
		["description"] = "MVPDes_31015",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10101130,
			10105066,
			10106081,
			3101483,
			3101484,
			3201291,
			3201292,
			4103037,
			10405078,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 31015,
		["killDropId"] = 3000013,
		["maxLevel"] = 120,
		["mvpStaticId"] = 31015,
		["name"] = "MVPName_31015",
		["sceneId"] = 1930,
		["skilllist"] = {
			31015104,
			31015105,
			31015107,
		},
	},
	[31016] = {
		["AnnouncTime"] = 601,
		["BossType"] = 2,
		["FirstDownItemPrize"] = 3101699,
		["FirstDownItemPrizeClient"] = {
			10106082,
			10101129,
			10101131,
			3101485,
			3101486,
			3201289,
			3201290,
		},
		["MVPActivityRank"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
		},
		["MVPActivityRankPoints"] = {
			50,
			45,
			40,
			35,
			30,
			25,
			20,
			15,
			10,
			5,
		},
		["MVPFirstHitShow"] = {
			10204047,
		},
		["MVPLastHitShow"] = {
			10204047,
		},
		["MVPLiveDropShow"] = {
			10204047,
		},
		["MVPRankDropShow"] = {
			10204047,
		},
		["MVPRareDropShow"] = {
			10106082,
			10101129,
			10101131,
			3101485,
			3101486,
			3201289,
			3201290,
			4101333,
			10405078,
			10219057,
		},
		["description"] = "MVPDes_31016",
		["discoveryDropId"] = 3000012,
		["droplist"] = {
			10106082,
			10101129,
			10101131,
			3101485,
			3101486,
			3201289,
			3201290,
			4101333,
			10405078,
			10204047,
			10219057,
		},
		["fixedRefreshTime"] = 6300,
		["id"] = 31016,
		["killDropId"] = 3000013,
		["maxLevel"] = 120,
		["mvpStaticId"] = 31016,
		["name"] = "MVPName_31016",
		["sceneId"] = 1940,
		["skilllist"] = {
			31016102,
			31016106,
			31016108,
		},
	},
}
local baseTable = 
{
	["ActivityDiscoveryDrop"] = 0,
	["ActivityId"] = 0,
	["ActivityKillDrop"] = 0,
	["ActivityLiveDrop"] = 0,
	["AnnouncTime"] = 600,
	["Background_Color"] = 4,
	["BossType"] = 1,
	["DailyRefreshLimit"] = 0,
	["FirstDownCrystalClient"] = 1003,
	["FirstDownCrystalPrize"] = 70000,
	["FirstDownItemPrize"] = 0,
	["FirstDownItemPrizeClient"] = {},
	["IfHasFirstDown"] = 1,
	["LastRaidDuration"] = 300,
	["MVPActivityFDPoints"] = 10,
	["MVPActivityLDPoints"] = 15,
	["MVPActivityPartPoints"] = 5,
	["MVPActivityRank"] = {},
	["MVPActivityRankPoints"] = {},
	["MVPDirectLevelUpTime"] = 30,
	["MVPSortEnum"] = 1,
	["MonsterSubdivision"] = 0,
	["RestartExtraRefreshTime"] = 0,
	["countOfRaidDuration"] = 6,
	["descriptionLocalized"] = "0",
	["dieNpcLastTime"] = 0,
	["dieNpcStaticId"] = 0,
	["discoveryDropId"] = 3000006,
	["discoveryMailTemplateId"] = 1007,
	["dropRateUpActivityType"] = 9,
	["fixedRefreshTime"] = 9900,
	["invadeAnnouncement"] = 0,
	["invadeBosslist"] = {},
	["killDropId"] = 3000007,
	["maxLevel"] = 110,
	["nameLocalized"] = "0",
	["randomRefreshTime"] = 1800,
	["relatedGMActivityType"] = {},
	["sceneId"] = 4601,
	["showAnnouncement"] = 0,
	["upRate"] = 0.5,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
