		["Area"] = {
			12816601,
			12816602,
			12816603,
			12816606,
		},
		["ItemId"] = 10402001,
		["MineLevel"] = 1,
		["MineLevelLimit"] = 1,
		["Name"] = "铝矿石 Lv.1",
		["Use"] = {
			10402002,
		},
	},
	[10402004] = {
		["Area"] = {
			12816601,
			12816602,
			12816603,
			12816606,
		},
		["ItemId"] = 10402004,
		["MineLevel"] = 1,
		["MineLevelLimit"] = 1,
		["Name"] = "神之金属矿石 Lv.1",
		["Use"] = {
			10402005,
		},
	},
	[10402010] = {
		["Area"] = {
			12816613,
			12816606,
			12816614,
		},
		["ItemId"] = 10402010,
		["MineExp"] = 4,
		["MineLevel"] = 11,
		["MineLevelLimit"] = 11,
		["Name"] = "纯澈宝石矿石 Lv.4",
		["Tool"] = 10207005,
		["UseWords"] = "MineUse_001",
	},
	[10402012] = {
		["Area"] = {
			12816613,
			12816606,
			12816614,
		},
		["ItemId"] = 10402012,
		["MineExp"] = 4,
		["MineLevel"] = 11,
		["MineLevelLimit"] = 11,
		["Name"] = "混沌宝石矿石 Lv.4",
		["Tool"] = 10207005,
		["UseWords"] = "MineUse_001",
	},
	[10406107] = {
		["Area"] = {
			12816602,
			12816603,
			12816604,
			12816606,
		},
		["ItemId"] = 10406107,
		["MineLevel"] = 2,
		["MineLevelLimit"] = 2,
		["Name"] = "金矿石 Lv.1",
		["Use"] = {
			10406402,
		},
	},
	[10406108] = {
		["Area"] = {
			12816602,
			12816603,
			12816604,
			12816606,
		},
		["ItemId"] = 10406108,
		["MineLevel"] = 2,
		["MineLevelLimit"] = 2,
		["Name"] = "铁矿石 Lv.1",
		["Use"] = {
			10406401,
		},
	},
	[10406109] = {
		["Area"] = {
			12816601,
			12816602,
			12816603,
			12816606,
		},
		["ItemId"] = 10406109,
		["MineLevel"] = 1,
		["MineLevelLimit"] = 1,
		["Name"] = "煤矿石 Lv.1",
		["Use"] = {
			10402002,
			10402005,
			10406403,
			10406401,
			10406415,
			10406402,
		},
	},
	[10406110] = {
		["Area"] = {
			12816602,
			12816603,
			12816604,
			12816606,
		},
		["ItemId"] = 10406110,
		["MineLevel"] = 2,
		["MineLevelLimit"] = 2,
		["Name"] = "银矿石 Lv.1",
		["Use"] = {
			10406415,
		},
	},
	[10406111] = {
		["Area"] = {
			12816602,
			12816603,
			12816604,
			12816606,
		},
		["ItemId"] = 10406111,
		["MineLevel"] = 2,
		["MineLevelLimit"] = 2,
		["Name"] = "混沌宝石矿石 Lv.1",
		["Use"] = {
			10406419,
			10406421,
			10406423,
			10417005,
			10417006,
		},
	},
	[10406112] = {
		["Area"] = {
			12816601,
			12816602,
			12816603,
			12816606,
		},
		["ItemId"] = 10406112,
		["MineLevel"] = 1,
		["MineLevelLimit"] = 1,
		["Name"] = "魔力之石矿石 Lv.1",
		["Use"] = {
			10406403,
		},
	},
	[10406113] = {
		["Area"] = {
			12816603,
			12816604,
			12816605,
			12816606,
		},
		["ItemId"] = 10406113,
		["MineLevel"] = 3,
		["MineLevelLimit"] = 3,
		["Name"] = "精魔矿石 Lv.2",
		["Use"] = {
			10406416,
			10406417,
			10406431,
		},
	},
	[10406114] = {
		["Area"] = {
			12816603,
			12816604,
			12816605,
			12816606,
		},
		["ItemId"] = 10406114,
		["MineLevel"] = 3,
		["MineLevelLimit"] = 3,
		["Name"] = "强化金属 Lv.2",
		["Use"] = {
			10211002,
			10211008,
			10211014,
		},
	},
	[10406115] = {
		["Area"] = {
			12816602,
			12816603,
			12816604,
			12816606,
		},
		["ItemId"] = 10406115,
		["MineLevel"] = 2,
		["MineLevelLimit"] = 2,
		["Name"] = "纯澈宝石矿石 Lv.1",
		["Use"] = {
			10406418,
			10406420,
			10406422,
			10417004,
			10417006,
		},
	},
	[10406116] = {
		["Area"] = {
			12816605,
			12816608,
			12816609,
			12816606,
		},
		["ItemId"] = 10406116,
		["Name"] = "精魔矿石 Lv.3",
		["Use"] = {
			10406483,
			10406484,
			10406485,
		},
	},
	[10406117] = {
		["Area"] = {
			12816601,
			12816602,
			12816603,
			12816606,
		},
		["ItemId"] = 10406117,
		["MineLevel"] = 1,
		["MineLevelLimit"] = 1,
		["Name"] = "精魔矿石 Lv.1",
		["Use"] = {
			10406424,
			10406425,
			10406426,
		},
	},
	[10406118] = {
		["Area"] = {
			12816601,
			12816602,
			12816603,
			12816606,
		},
		["ItemId"] = 10406118,
		["MineLevel"] = 1,
		["MineLevelLimit"] = 1,
		["Name"] = "强化金属 Lv.1",
		["Use"] = {
			10211001,
			10211007,
			10211013,
		},
	},
	[10406119] = {
		["Area"] = {
			12816605,
			12816608,
			12816609,
			12816606,
		},
		["ItemId"] = 10406119,
		["Name"] = "强化金属 Lv.3",
		["Use"] = {
			10211003,
			10211009,
			10211015,
		},
	},
	[10406120] = {
		["Area"] = {
			12816605,
			12816608,
			12816609,
			12816606,
		},
		["ItemId"] = 10406120,
		["Name"] = "金矿石 Lv.2",
		["Use"] = {
			10406427,
		},
	},
	[10406121] = {
		["Area"] = {
			12816605,
			12816608,
			12816609,
			12816606,
		},
		["ItemId"] = 10406121,
		["Name"] = "银矿石 Lv.2",
		["Use"] = {
			10406414,
		},
	},
	[10406122] = {
		["Area"] = {
			12816605,
			12816608,
			12816609,
			12816606,
		},
		["ItemId"] = 10406122,
		["Name"] = "煤矿石 Lv.2",
		["Use"] = {
			10406413,
			10406414,
			10406427,
		},
	},
	[10406123] = {
		["Area"] = {
			12816605,
			12816608,
			12816609,
			12816606,
		},
		["ItemId"] = 10406123,
		["Name"] = "铁矿石 Lv.2",
		["Use"] = {
			10406413,
		},
	},
	[10406124] = {
		["Area"] = {
			12816605,
			12816608,
			12816609,
			12816606,
		},
		["ItemId"] = 10406124,
		["Name"] = "纯澈宝石矿石 Lv.2",
		["Use"] = {
			10406408,
			10406405,
			10406411,
			10417007,
			10417009,
		},
	},
	[10406125] = {
		["Area"] = {
			12816605,
			12816608,
			12816609,
			12816606,
		},
		["ItemId"] = 10406125,
		["Name"] = "混沌宝石矿石 Lv.2",
		["Use"] = {
			10406404,
			10406406,
			10406412,
			10417008,
			10417009,
		},
	},
	[10406126] = {
		["Area"] = {
			12816604,
			12816605,
			12816608,
			12816606,
		},
		["ItemId"] = 10406126,
		["MineLevel"] = 4,
		["MineLevelLimit"] = 4,
		["Name"] = "神之金属矿石 Lv.2",
		["Use"] = {
			10402006,
		},
	},
	[10406127] = {
		["Area"] = {
			12816604,
			12816605,
			12816608,
			12816606,
		},
		["ItemId"] = 10406127,
		["MineLevel"] = 4,
		["MineLevelLimit"] = 4,
		["Name"] = "魔力之石矿石 Lv.2",
		["Use"] = {
			10406511,
		},
	},
	[10406128] = {
		["Area"] = {
			12816604,
			12816605,
			12816608,
			12816606,
		},
		["ItemId"] = 10406128,
		["MineLevel"] = 4,
		["MineLevelLimit"] = 4,
		["Name"] = "铝矿石 Lv.2",
		["Use"] = {
			10402003,
		},
	},
	[10406129] = {
		["Area"] = {
			12816604,
			12816605,
			12816608,
			12816606,
		},
		["ItemId"] = 10406129,
		["MineLevel"] = 4,
		["MineLevelLimit"] = 4,
		["Name"] = "受祝福的矿石 Lv.1",
		["Use"] = {
			10406444,
			10406445,
			10406446,
			10417004,
			10417005,
		},
	},
	[10406130] = {
		["Area"] = {
			12816609,
			12816610,
			12816611,
			12816606,
		},
		["ItemId"] = 10406130,
		["MineExp"] = 3,
		["MineLevel"] = 7,
		["MineLevelLimit"] = 7,
		["Name"] = "精魔矿石 Lv.4",
		["Use"] = {
			10406435,
			10406436,
			10406437,
			10406441,
			10406442,
			10406443,
		},
	},
	[10406131] = {
		["Area"] = {
			12816609,
			12816610,
			12816611,
			12816606,
		},
		["ItemId"] = 10406131,
		["MineExp"] = 3,
		["MineLevel"] = 7,
		["MineLevelLimit"] = 7,
		["Name"] = "强化金属 Lv.4",
		["Use"] = {
			10406428,
			10406429,
			10406430,
		},
	},
	[10406132] = {
		["Area"] = {
			12816609,
			12816610,
			12816611,
			12816606,
		},
		["ItemId"] = 10406132,
		["MineExp"] = 3,
		["MineLevel"] = 7,
		["MineLevelLimit"] = 7,
		["Name"] = "神之金属矿石 Lv.3",
		["Use"] = {
			10406407,
		},
	},
	[10406133] = {
		["Area"] = {
			12816609,
			12816610,
			12816611,
			12816606,
		},
		["ItemId"] = 10406133,
		["MineExp"] = 3,
		["MineLevel"] = 7,
		["MineLevelLimit"] = 7,
		["Name"] = "魔力之石矿石 Lv.3",
		["Use"] = {
			10406410,
		},
	},
	[10406134] = {
		["Area"] = {
			12816609,
			12816610,
			12816611,
			12816606,
		},
		["ItemId"] = 10406134,
		["MineExp"] = 3,
		["MineLevel"] = 7,
		["MineLevelLimit"] = 7,
		["Name"] = "铝矿石 Lv.3",
		["Use"] = {
			10406409,
		},
	},
	[10406135] = {
		["Area"] = {
			12816609,
			12816610,
			12816611,
			12816606,
		},
		["ItemId"] = 10406135,
		["MineExp"] = 3,
		["MineLevel"] = 7,
		["MineLevelLimit"] = 7,
		["Name"] = "受祝福的矿石 Lv.2",
		["Use"] = {
			10406432,
			10406433,
			10406434,
			10417007,
			10417008,
		},
	},
	[10406136] = {
		["Area"] = {
			12816611,
			12816612,
			12816613,
			12816606,
		},
		["ItemId"] = 10406136,
		["MineExp"] = 3,
		["MineLevel"] = 9,
		["MineLevelLimit"] = 9,
		["Name"] = "精魔矿石 Lv.5",
		["Tool"] = 10207005,
		["Use"] = {
			10406486,
			10406487,
			10406488,
			10419001,
			10419002,
			10419003,
		},
	},
	[10406137] = {
		["Area"] = {
			12816610,
			12816611,
			12816612,
			12816606,
		},
		["ItemId"] = 10406137,
		["MineExp"] = 3,
		["MineLevel"] = 8,
		["MineLevelLimit"] = 8,
		["Name"] = "金矿石 Lv.3",
		["Use"] = {
			10406497,
		},
	},
	[10406138] = {
		["Area"] = {
			12816610,
			12816611,
			12816612,
			12816606,
		},
		["ItemId"] = 10406138,
		["MineExp"] = 3,
		["MineLevel"] = 8,
		["MineLevelLimit"] = 8,
		["Name"] = "银矿石 Lv.3",
		["Use"] = {
			10406496,
		},
	},
	[10406139] = {
		["Area"] = {
			12816610,
			12816611,
			12816612,
			12816606,
		},
		["ItemId"] = 10406139,
		["MineExp"] = 3,
		["MineLevel"] = 8,
		["MineLevelLimit"] = 8,
		["Name"] = "煤矿石 Lv.3",
		["Use"] = {
			10406495,
			10406496,
			10406497,
		},
	},
	[10406140] = {
		["Area"] = {
			12816610,
			12816611,
			12816612,
			12816606,
		},
		["ItemId"] = 10406140,
		["MineExp"] = 3,
		["MineLevel"] = 8,
		["MineLevelLimit"] = 8,
		["Name"] = "铁矿石 Lv.3",
		["Use"] = {
			10406495,
		},
	},
	[10406141] = {
		["Area"] = {
			12816610,
			12816611,
			12816612,
			12816606,
		},
		["ItemId"] = 10406141,
		["MineExp"] = 3,
		["MineLevel"] = 8,
		["MineLevelLimit"] = 8,
		["Name"] = "纯澈宝石矿石 Lv.3",
		["Use"] = {
			10406489,
			10406491,
			10406493,
			10417010,
			10417012,
		},
	},
	[10406142] = {
		["Area"] = {
			12816610,
			12816611,
			12816612,
			12816606,
		},
		["ItemId"] = 10406142,
		["MineExp"] = 3,
		["MineLevel"] = 8,
		["MineLevelLimit"] = 8,
		["Name"] = "混沌宝石矿石 Lv.3",
		["Use"] = {
			10406490,
			10406492,
			10406494,
			10417011,
			10417012,
		},
	},
	[10406143] = {
		["Area"] = {
			12816612,
			12816613,
			12816606,
			12816614,
		},
		["ItemId"] = 10406143,
		["MineExp"] = 4,
		["MineLevel"] = 10,
		["MineLevelLimit"] = 10,
		["Name"] = "强化金属 Lv.5",
		["Tool"] = 10207005,
		["Use"] = {
			10418001,
			10418002,
			10418003,
		},
	},
	[10406144] = {
		["Area"] = {
			12816612,
			12816613,
			12816606,
			12816614,
		},
		["ItemId"] = 10406144,
		["MineExp"] = 4,
		["MineLevel"] = 10,
		["MineLevelLimit"] = 10,
		["Name"] = "神之金属矿石 Lv.4",
		["Tool"] = 10207005,
		["Use"] = {
			10416001,
		},
	},
	[10406145] = {
		["Area"] = {
			12816612,
			12816613,
			12816606,
			12816614,
		},
		["ItemId"] = 10406145,
		["MineExp"] = 4,
		["MineLevel"] = 10,
		["MineLevelLimit"] = 10,
		["Name"] = "魔力之石矿石 Lv.4",
		["Tool"] = 10207005,
		["Use"] = {
			10416003,
		},
	},
	[10406146] = {
		["Area"] = {
			12816612,
			12816613,
			12816606,
			12816614,
		},
		["ItemId"] = 10406146,
		["MineExp"] = 4,
		["MineLevel"] = 10,
		["MineLevelLimit"] = 10,
		["Name"] = "铝矿石 Lv.4",
		["Tool"] = 10207005,
		["Use"] = {
			10416002,
		},
	},
	[10406147] = {
		["Area"] = {
			12816612,
			12816613,
			12816606,
			12816614,
		},
		["ItemId"] = 10406147,
		["MineExp"] = 4,
		["MineLevel"] = 10,
		["MineLevelLimit"] = 10,
		["Name"] = "受祝福的矿石 Lv.3",
		["Tool"] = 10207005,
		["Use"] = {
			10417001,
			10417002,
			10417003,
			10417010,
			10417011,
		},
	},
	[10406148] = {
		["Area"] = {
			12816613,
			12816606,
			12816614,
		},
		["ItemId"] = 10406148,
		["MineExp"] = 4,
		["MineLevel"] = 11,
		["MineLevelLimit"] = 11,
		["Name"] = "精魔矿石 Lv.6",
		["Tool"] = 10207005,
		["Use"] = {
			10419004,
			10419005,
			10419006,
		},
	},
	[10406149] = {
		["Area"] = {
			12816613,
			12816606,
			12816614,
		},
		["ItemId"] = 10406149,
		["MineExp"] = 4,
		["MineLevel"] = 11,
		["MineLevelLimit"] = 11,
		["Name"] = "金矿石 Lv.4",
		["Tool"] = 10207005,
		["Use"] = {
			10423015,
		},
	},
	[10406150] = {
		["Area"] = {
			12816613,
			12816606,
			12816614,
		},
		["ItemId"] = 10406150,
		["MineExp"] = 4,
		["MineLevel"] = 11,
		["MineLevelLimit"] = 11,
		["Name"] = "银矿石 Lv.4",
		["Tool"] = 10207005,
		["Use"] = {
			10423014,
		},
	},
	[10406151] = {
		["Area"] = {
			12816613,
			12816606,
			12816614,
		},
		["ItemId"] = 10406151,
		["MineExp"] = 4,
		["MineLevel"] = 11,
		["MineLevelLimit"] = 11,
		["Name"] = "煤矿石 Lv.4",
		["Tool"] = 10207005,
		["Use"] = {
			10423015,
			10423014,
			10423013,
		},
	},
	[10406152] = {
		["Area"] = {
			12816613,
			12816606,
			12816614,
		},
		["ItemId"] = 10406152,
		["MineExp"] = 4,
		["MineLevel"] = 11,
		["MineLevelLimit"] = 11,
		["Name"] = "铁矿石 Lv.4",
		["Tool"] = 10207005,
		["Use"] = {
			10423013,
		},
	},
	[10424063] = {
		["Area"] = {
			12816604,
			12816608,
			12816609,
			12816606,
		},
		["ItemId"] = 10424063,
		["MineLevel"] = 4,
		["MineLevelLimit"] = 4,
		["Name"] = "曜影灵石Ⅰ",
		["UseWords"] = "MineUse_002",
	},
	[10424064] = {
		["Area"] = {
			12816609,
			12816610,
			12816611,
			12816606,
		},
		["ItemId"] = 10424064,
		["MineExp"] = 3,
		["MineLevel"] = 7,
		["MineLevelLimit"] = 7,
		["Name"] = "曜影灵石Ⅱ",
		["UseWords"] = "MineUse_002",
	},
	[10424065] = {
		["Area"] = {
			12816611,
			12816612,
			12816613,
			12816606,
		},
		["ItemId"] = 10424065,
		["MineExp"] = 3,
		["MineLevel"] = 9,
		["MineLevelLimit"] = 9,
		["Name"] = "曜影灵石Ⅲ",
		["Tool"] = 10207005,
		["UseWords"] = "MineUse_002",
	},
	[10424066] = {
		["Area"] = {
			12816614,
			12816606,
		},
		["ItemId"] = 10424066,
		["MineExp"] = 4,
		["MineLevel"] = 12,
		["MineLevelLimit"] = 12,
		["Name"] = "曜影灵石Ⅳ",
		["Tool"] = 10207005,
		["UseWords"] = "MineUse_002",
	},
}
local baseTable = 
{
	["IsRare"] = 0,
	["MainCityId"] = 1010,
	["MineExp"] = 2,
	["MineLevel"] = 5,
	["MineLevelLimit"] = 5,
	["Tool"] = 10207004,
	["Use"] = {},
	["UseWords"] = "",
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
