		["BaseLimitRunes"] = 90,
		["CatchingPets"] = 1000,
		["Cooking"] = 1000,
		["Fishing"] = 1000,
		["Forge"] = 1000,
		["Mine"] = 1000,
		["Plant"] = 1000,
		["Produce"] = 200,
		["Runes"] = 10000,
		["id"] = 1,
	},
	[2] = {
		["BaseLimitRunes"] = 90,
		["CatchingPets"] = 2000,
		["Cooking"] = 2000,
		["Fishing"] = 2000,
		["Forge"] = 2000,
		["Mine"] = 2000,
		["Plant"] = 2000,
		["Produce"] = 400,
		["Runes"] = 20000,
		["id"] = 2,
	},
	[3] = {
		["BaseLimitRunes"] = 90,
		["CatchingPets"] = 5000,
		["Cooking"] = 5000,
		["Fishing"] = 5000,
		["Forge"] = 5000,
		["Mine"] = 5000,
		["Plant"] = 5000,
		["Produce"] = 1000,
		["RunesFullLevel"] = 1,
		["id"] = 3,
	},
	[4] = {
		["CatchingPets"] = 10000,
		["Cooking"] = 10000,
		["Fishing"] = 10000,
		["Forge"] = 10000,
		["Mine"] = 10000,
		["Plant"] = 10000,
		["Produce"] = 2000,
		["id"] = 4,
	},
	[5] = {
		["CatchingPets"] = 20000,
		["Cooking"] = 20000,
		["Fishing"] = 20000,
		["Forge"] = 20000,
		["Mine"] = 20000,
		["Plant"] = 20000,
		["Produce"] = 4000,
		["id"] = 5,
	},
	[6] = {
		["CatchingPets"] = 30000,
		["Cooking"] = 30000,
		["Fishing"] = 30000,
		["Forge"] = 30000,
		["Mine"] = 30000,
		["Plant"] = 30000,
		["Produce"] = 6000,
		["id"] = 6,
	},
	[7] = {
		["CatchingPets"] = 40000,
		["Cooking"] = 40000,
		["Fishing"] = 40000,
		["Forge"] = 40000,
		["Mine"] = 40000,
		["Plant"] = 40000,
		["Produce"] = 8000,
		["id"] = 7,
	},
	[8] = {
		["CatchingPets"] = 50000,
		["Cooking"] = 50000,
		["Fishing"] = 50000,
		["Forge"] = 50000,
		["Mine"] = 50000,
		["Plant"] = 50000,
		["Produce"] = 10000,
		["id"] = 8,
	},
	[9] = {
		["CatchingPets"] = 60000,
		["Cooking"] = 60000,
		["Fishing"] = 60000,
		["Forge"] = 60000,
		["Mine"] = 60000,
		["Plant"] = 60000,
		["Produce"] = 12000,
		["id"] = 9,
	},
	[10] = {
		["Cooking"] = 70000,
		["Fishing"] = 70000,
		["Forge"] = 70000,
		["Mine"] = 70000,
		["PetFullLevel"] = 1,
		["Plant"] = 70000,
		["Produce"] = 14000,
		["id"] = 10,
	},
	[11] = {
		["Cooking"] = 80000,
		["Fishing"] = 80000,
		["Forge"] = 80000,
		["Mine"] = 80000,
		["PetFullLevel"] = 1,
		["Plant"] = 80000,
		["Produce"] = 16000,
		["id"] = 11,
	},
	[12] = {
		["CookFullLevel"] = 1,
		["Cooking"] = 90000,
		["FishFullLevel"] = 1,
		["Fishing"] = 90000,
		["Forge"] = 90000,
		["ForgeFullLevel"] = 1,
		["Mine"] = 90000,
		["MineFullLevel"] = 1,
		["PetFullLevel"] = 1,
		["Plant"] = 90000,
		["PlantFullLevel"] = 1,
		["Produce"] = 18000,
		["ProduceFullLevel"] = 1,
		["id"] = 12,
	},
}
local baseTable = 
{
	["BaseLimitCook"] = 14,
	["BaseLimitFish"] = 14,
	["BaseLimitForge"] = 14,
	["BaseLimitMine"] = 14,
	["BaseLimitPet"] = 35,
	["BaseLimitPlant"] = 14,
	["BaseLimitProduce"] = 14,
	["BaseLimitRunes"] = 999,
	["CatchingPets"] = 70000,
	["CookFullLevel"] = 0,
	["FishFullLevel"] = 0,
	["ForgeFullLevel"] = 0,
	["MineFullLevel"] = 0,
	["PetFullLevel"] = 0,
	["PlantFullLevel"] = 0,
	["ProduceFullLevel"] = 0,
	["Runes"] = 9999999,
	["RunesFullLevel"] = 0,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
